+------------+--------+-----------+-----------+--------+--------+--------+
| Dest name  |  true  | remaining | estimated |  mean  |  max   |  min   |
+------------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1  | 60.306 |   60.306  |     0     | 60.306 | 60.306 | 60.306 |
| WayPoint10 | 60.306 |   60.306  |     0     | 60.306 | 60.306 | 60.306 |
| WayPoint2  | 60.306 |   57.306  |   45.81   | 60.306 | 60.306 | 60.306 |
| WayPoint3  | 60.306 |   33.304  |   28.21   | 60.306 | 60.306 | 60.306 |
| WayPoint4  |  26.0  |    23.0   |   20.67   | 30.153 | 34.306 |  26.0  |
|            | 34.306 |   34.306  |     0     |        |        |        |
| WayPoint5  | 60.306 |   60.306  |     0     | 60.306 | 60.306 | 60.306 |
| WayPoint6  | 60.306 |   60.306  |     0     | 60.306 | 60.306 | 60.306 |
| WayPoint7  | 60.306 |   57.702  |   19.44   | 60.306 | 60.306 | 60.306 |
| WayPoint8  | 60.313 |   57.112  |    32.7   | 60.313 | 60.313 | 60.313 |
| WayPoint9  | 60.313 |   60.313  |     0     | 60.313 | 60.313 | 60.313 |
+------------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 57.292
-----------
Variance idleness: 81.837
-----------
Total visits: 1
