+-----------+--------+-----------+-----------+-------+--------+-------+
| Dest name |  true  | remaining | estimated |  mean |  max   |  min  |
+-----------+--------+-----------+-----------+-------+--------+-------+
| WayPoint1 |  41.8  |    39.0   |   31.59   | 30.11 |  41.8  | 18.42 |
|           | 18.42  |   13.619  |    32.5   |       |        |       |
| WayPoint2 | 60.22  |   57.62   |   31.53   | 60.22 | 60.22  | 60.22 |
| WayPoint3 | 60.22  |   60.22   |     0     | 60.22 | 60.22  | 60.22 |
| WayPoint4 | 60.22  |   57.62   |    80.4   | 60.22 | 60.22  | 60.22 |
| WayPoint5 | 60.22  |   60.22   |     0     | 60.22 | 60.22  | 60.22 |
| WayPoint6 | 59.801 |   17.001  |   16.38   | 30.11 | 59.801 | 0.419 |
|           | 0.419  |   0.419   |     0     |       |        |       |
| WayPoint7 |  45.6  |    43.0   |   19.79   | 30.11 |  45.6  | 14.62 |
|           | 14.62  |   14.62   |     0     |       |        |       |
+-----------+--------+-----------+-----------+-------+--------+-------+
Average idleness: 47.316
-----------
Variance idleness: 222.027
-----------
Total visits: 4
