+-----------+-------+-----------+-----------+-------+-------+-------+
| Dest name |  true | remaining | estimated |  mean |  max  |  min  |
+-----------+-------+-----------+-----------+-------+-------+-------+
| WayPoint1 | 60.19 |   60.19   |     0     | 60.19 | 60.19 | 60.19 |
| WayPoint2 | 60.19 |   57.59   |   47.55   | 60.19 | 60.19 | 60.19 |
| WayPoint3 | 60.19 |   57.59   |   39.27   | 60.19 | 60.19 | 60.19 |
| WayPoint4 | 60.19 |   57.39   |   80.43   | 60.19 | 60.19 | 60.19 |
| WayPoint5 | 60.19 |   60.19   |     0     | 60.19 | 60.19 | 60.19 |
| WayPoint6 | 60.19 |   60.19   |     0     | 60.19 | 60.19 | 60.19 |
| WayPoint7 | 60.19 |   57.59   |   63.56   | 60.19 | 60.19 | 60.19 |
+-----------+-------+-----------+-----------+-------+-------+-------+
Average idleness: 60.19
-----------
Variance idleness: 0.0
-----------
Total visits: 0
