+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.214 |   57.414  |   31.54   | 60.214 | 60.214 | 60.214 |
| WayPoint2 | 60.214 |   57.614  |   47.55   | 60.214 | 60.214 | 60.214 |
| WayPoint3 | 60.214 |   57.414  |   71.44   | 60.214 | 60.214 | 60.214 |
| WayPoint4 | 60.214 |   57.414  |   48.25   | 60.214 | 60.214 | 60.214 |
| WayPoint5 | 60.214 |   60.214  |     0     | 60.214 | 60.214 | 60.214 |
| WayPoint6 | 60.214 |   60.214  |     0     | 60.214 | 60.214 | 60.214 |
| WayPoint7 | 60.214 |   60.214  |     0     | 60.214 | 60.214 | 60.214 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 60.214
-----------
Variance idleness: 0.0
-----------
Total visits: 0
