+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.192 |   60.192  |     0     | 60.192 | 60.192 | 60.192 |
| WayPoint2 | 60.192 |   60.192  |     0     | 60.192 | 60.192 | 60.192 |
| WayPoint3 | 60.192 |   57.389  |   39.27   | 60.192 | 60.192 | 60.192 |
| WayPoint4 | 60.192 |   39.39   |   80.32   | 60.192 | 60.192 | 60.192 |
| WayPoint5 | 60.192 |   57.389  |   85.96   | 60.192 | 60.192 | 60.192 |
| WayPoint6 | 60.192 |   57.389  |   47.65   | 60.192 | 60.192 | 60.192 |
| WayPoint7 |  19.8  |   16.997  |   19.79   | 30.096 | 40.392 |  19.8  |
|           | 40.392 |   40.392  |     0     |        |        |        |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 55.893
-----------
Variance idleness: 110.911
-----------
Total visits: 1
