+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.293 |   57.493  |   32.64   | 60.293 | 60.293 | 60.293 |
| WayPoint2 | 60.293 |   60.293  |     0     | 60.293 | 60.293 | 60.293 |
| WayPoint3 | 60.293 |   57.693  |   55.27   | 60.293 | 60.293 | 60.293 |
| WayPoint4 | 60.293 |   60.293  |     0     | 60.293 | 60.293 | 60.293 |
| WayPoint5 | 60.293 |   57.493  |   53.79   | 60.293 | 60.293 | 60.293 |
| WayPoint6 | 60.293 |   57.693  |   47.47   | 60.293 | 60.293 | 60.293 |
| WayPoint7 | 60.293 |   60.293  |     0     | 60.293 | 60.293 | 60.293 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 60.293
-----------
Variance idleness: 0.0
-----------
Total visits: 0
