+-----------+--------+-----------+-----------+--------+--------+-------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min  |
+-----------+--------+-----------+-----------+--------+--------+-------+
| WayPoint1 |  35.6  |    33.0   |    16.4   | 30.105 |  35.6  | 24.61 |
|           | 24.61  |   24.61   |     0     |        |        |       |
| WayPoint2 | 60.21  |   60.21   |     0     | 60.21  | 60.21  | 60.21 |
| WayPoint3 | 60.21  |    5.21   |    0.0    | 60.21  | 60.21  | 60.21 |
| WayPoint4 | 60.21  |   57.61   |    80.4   | 60.21  | 60.21  | 60.21 |
| WayPoint5 | 60.21  |   57.61   |   53.79   | 60.21  | 60.21  | 60.21 |
| WayPoint6 | 54.002 |   18.002  |   16.38   | 30.105 | 54.002 | 6.208 |
|           | 6.208  |   6.208   |     0     |        |        |       |
| WayPoint7 | 60.21  |   57.408  |   63.56   | 60.21  | 60.21  | 60.21 |
+-----------+--------+-----------+-----------+--------+--------+-------+
Average idleness: 51.609
-----------
Variance idleness: 184.961
-----------
Total visits: 2
