+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.156 |   21.956  |   39.24   | 60.156 | 60.156 | 60.156 |
| WayPoint2 | 60.156 |   57.556  |   47.55   | 60.156 | 60.156 | 60.156 |
| WayPoint3 |  37.2  |   33.999  |   34.39   | 30.078 |  37.2  | 22.956 |
|           | 22.956 |   11.955  |   55.27   |        |        |        |
| WayPoint4 | 60.156 |   57.556  |   48.25   | 60.156 | 60.156 | 60.156 |
| WayPoint5 | 60.156 |   57.556  |   23.26   | 60.156 | 60.156 | 60.156 |
| WayPoint6 |  47.6  |    45.0   |    20.0   | 30.078 |  47.6  | 12.556 |
|           | 12.556 |   12.556  |     0     |        |        |        |
| WayPoint7 | 60.156 |   56.955  |   80.31   | 60.156 | 60.156 | 60.156 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.562
-----------
Variance idleness: 184.63
-----------
Total visits: 3
