+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.127 |   57.527  |   48.27   | 60.127 | 60.127 | 60.127 |
| WayPoint2 |  52.8  |   49.999  |   47.55   | 30.063 |  52.8  | 7.327  |
|           | 7.327  |   7.327   |     0     |        |        |        |
| WayPoint3 | 60.127 |   57.527  |   39.27   | 60.127 | 60.127 | 60.127 |
| WayPoint4 |  29.8  |   26.999  |   29.48   | 30.064 | 30.327 |  29.8  |
|           | 30.327 |   12.927  |   64.22   |        |        |        |
| WayPoint5 | 60.127 |   29.326  |   51.76   | 60.127 | 60.127 | 60.127 |
| WayPoint6 |  46.6  |    44.0   |   19.95   | 30.064 |  46.6  | 13.527 |
|           | 13.527 |   6.927   |   47.99   |        |        |        |
| WayPoint7 | 60.127 |   57.527  |   86.19   | 60.127 | 60.127 | 60.127 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.243
-----------
Variance idleness: 221.34
-----------
Total visits: 5
