+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 38.601 |   36.001  |    16.4   | 30.073 | 38.601 | 21.546 |
|           | 21.546 |   17.347  |   48.27   |        |        |        |
| WayPoint2 | 60.147 |   57.346  |   63.74   | 60.147 | 60.147 | 60.147 |
| WayPoint3 | 22.801 |    20.0   |    18.7   | 30.073 | 37.346 | 22.801 |
|           | 37.346 |   21.147  |   39.27   |        |        |        |
| WayPoint4 |  41.8  |    18.0   |    18.7   | 30.073 |  41.8  | 18.347 |
|           | 18.347 |   18.347  |     0     |        |        |        |
| WayPoint5 | 60.147 |   57.346  |   53.79   | 60.147 | 60.147 | 60.147 |
| WayPoint6 | 60.147 |   57.346  |   70.14   | 60.147 | 60.147 | 60.147 |
| WayPoint7 | 60.147 |   57.346  |   63.52   | 60.147 | 60.147 | 60.147 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.258
-----------
Variance idleness: 221.497
-----------
Total visits: 5
