+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 |  42.8  |   39.999  |    16.4   | 30.096 |  42.8  | 17.392 |
|           | 17.392 |   6.392   |   39.24   |        |        |        |
| WayPoint2 | 60.192 |   57.391  |   31.53   | 60.192 | 60.192 | 60.192 |
| WayPoint3 |  52.8  |   49.999  |   34.39   | 30.096 |  52.8  | 7.392  |
|           | 7.392  |   7.392   |     0     |        |        |        |
| WayPoint4 | 60.192 |   57.192  |   80.43   | 60.192 | 60.192 | 60.192 |
| WayPoint5 |  36.8  |   33.999  |   23.26   | 30.096 |  36.8  | 23.392 |
|           | 23.392 |   16.392  |   53.79   |        |        |        |
| WayPoint6 | 60.192 |   57.391  |   64.24   | 60.192 | 60.192 | 60.192 |
| WayPoint7 | 60.192 |   22.392  |   86.11   | 60.192 | 60.192 | 60.192 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.294
-----------
Variance idleness: 221.821
-----------
Total visits: 5
