+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.256 |   60.256  |     0     |   0.0    | 60.256 | 60.256 | 60.256 |
| WayPoint2 | 60.256 |   57.456  |   63.72   |  16.566  | 60.256 | 60.256 | 60.256 |
| WayPoint3 |  16.8  |    14.0   |   11.98   |  3.116   | 30.128 | 43.456 |  16.8  |
|           | 43.456 |   43.456  |     0     |   0.0    |        |        |        |
| WayPoint4 | 60.256 |   57.656  |   48.25   |  12.546  | 60.256 | 60.256 | 60.256 |
| WayPoint5 | 60.256 |   21.056  |   85.85   |  22.322  | 60.256 | 60.256 | 60.256 |
| WayPoint6 | 60.256 |   42.456  |   55.33   |  14.387  | 60.256 | 60.256 | 60.256 |
| WayPoint7 | 37.601 |   35.001  |   19.79   |  5.146   | 30.128 | 37.601 | 22.655 |
|           | 22.655 |   22.655  |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.648
-----------
Variance idleness: 185.244
-----------
Total visits: 2
