+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 34.803 |   32.003  |   31.54   |  8.201   | 30.119 | 34.803 | 25.436 |
|           | 25.436 |   8.439   |    16.4   |  4.264   |        |        |        |
| WayPoint2 | 60.24  |   60.24   |     0     |   0.0    | 60.24  | 60.24  | 60.24  |
| WayPoint3 | 60.24  |   60.24   |     0     |   0.0    | 60.24  | 60.24  | 60.24  |
| WayPoint4 | 60.24  |   57.44   |   64.22   |  16.698  | 60.24  | 60.24  | 60.24  |
| WayPoint5 | 60.24  |   57.44   |   85.96   |  22.35   | 60.24  | 60.24  | 60.24  |
| WayPoint6 | 50.802 |   15.002  |   17.03   |  4.427   | 30.12  | 50.802 | 9.438  |
|           | 9.438  |   9.438   |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.24  |   57.84   |   32.43   |  8.431   | 60.24  | 60.24  | 60.24  |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.634
-----------
Variance idleness: 185.152
-----------
Total visits: 3
