+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.233 |   9.433   |   48.27   |  12.55   | 60.233 | 60.233 | 60.233 |
| WayPoint2 | 60.233 |   57.632  |   47.55   |  12.364  | 60.233 | 60.233 | 60.233 |
| WayPoint3 | 60.233 |   57.632  |   39.27   |  10.211  | 60.233 | 60.233 | 60.233 |
| WayPoint4 | 49.801 |   47.001  |   51.89   |  13.492  | 30.117 | 49.801 | 10.432 |
|           | 10.432 |   10.432  |     0     |   0.0    |        |        |        |
| WayPoint5 | 60.233 |   11.433  |   69.78   |  18.142  | 60.233 | 60.233 | 60.233 |
| WayPoint6 |  47.8  |    45.0   |    19.9   |  5.173   | 30.116 |  47.8  | 12.433 |
|           | 12.433 |   12.433  |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.233 |   57.433  |   63.52   |  16.516  | 60.233 | 60.233 | 60.233 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.628
-----------
Variance idleness: 185.103
-----------
Total visits: 2
