+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 |  59.6  |    57.0   |   31.58   |  8.211   | 30.099 |  59.6  | 0.597  |
|           | 0.597  |   0.597   |     0     |   0.0    |        |        |        |
| WayPoint2 | 60.197 |   57.597  |    63.8   |  16.589  | 60.197 | 60.197 | 60.197 |
| WayPoint3 | 60.197 |   60.197  |     0     |   0.0    | 60.197 | 60.197 | 60.197 |
| WayPoint4 | 60.197 |   57.396  |   48.25   |  12.546  | 60.197 | 60.197 | 60.197 |
| WayPoint5 | 60.197 |   57.396  |   69.78   |  18.142  | 60.197 | 60.197 | 60.197 |
| WayPoint6 | 60.197 |   0.197   |   19.21   |  4.995   | 60.197 | 60.197 | 60.197 |
| WayPoint7 | 60.197 |   57.396  |   86.28   |  22.432  | 60.197 | 60.197 | 60.197 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.897
-----------
Variance idleness: 110.925
-----------
Total visits: 1
