+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.216 |   57.415  |   53.84   |  13.998  | 60.216 | 60.216 | 60.216 |
| WayPoint2 | 60.216 |   60.216  |     0     |   0.0    | 60.216 | 60.216 | 60.216 |
| WayPoint3 | 60.216 |   57.415  |   55.27   |  14.369  | 60.216 | 60.216 | 60.216 |
| WayPoint4 | 60.216 |   57.415  |   80.41   |  20.905  | 60.216 | 60.216 | 60.216 |
| WayPoint5 | 60.216 |   57.415  |   53.79   |  13.986  | 60.216 | 60.216 | 60.216 |
| WayPoint6 |  57.6  |   54.998  |   47.54   |  12.36   | 30.108 |  57.6  | 2.616  |
|           | 2.616  |   2.616   |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.216 |   2.015   |   19.79   |  5.146   | 60.216 | 60.216 | 60.216 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.915
-----------
Variance idleness: 110.999
-----------
Total visits: 1
