+-----------+-------+-----------+-----------+----------+--------+-------+-------+
| Dest name |  true | remaining | estimated | path_len |  mean  |  max  |  min  |
+-----------+-------+-----------+-----------+----------+--------+-------+-------+
| WayPoint1 | 60.17 |    1.37   |   33.83   |  8.797   | 60.17  | 60.17 | 60.17 |
| WayPoint2 | 60.17 |   29.167  |   29.47   |  7.662   | 60.17  | 60.17 | 60.17 |
| WayPoint3 | 60.17 |   57.569  |   71.47   |  18.582  | 60.17  | 60.17 | 60.17 |
| WayPoint4 |  30.6 |   27.999  |   29.48   |  7.664   | 30.085 |  30.6 | 29.57 |
|           | 29.57 |   29.57   |     0     |   0.0    |        |       |       |
| WayPoint5 | 60.17 |   57.569  |   69.78   |  18.142  | 60.17  | 60.17 | 60.17 |
| WayPoint6 | 60.17 |   57.569  |   69.87   |  18.167  | 60.17  | 60.17 | 60.17 |
| WayPoint7 |  57.8 |    55.0   |   32.43   |  8.431   | 30.085 |  57.8 |  2.37 |
|           |  2.37 |    2.37   |     0     |   0.0    |        |       |       |
+-----------+-------+-----------+-----------+----------+--------+-------+-------+
Average idleness: 51.574
-----------
Variance idleness: 184.716
-----------
Total visits: 2
