+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 29.801 |   27.001  |   31.47   |  8.183   | 30.106 | 30.411 | 29.801 |
|           | 30.411 |   9.411   |   32.77   |  8.521   |        |        |        |
| WayPoint2 | 60.212 |   57.212  |    63.8   |  16.589  | 60.212 | 60.212 | 60.212 |
| WayPoint3 | 60.212 |   57.412  |   55.27   |  14.369  | 60.212 | 60.212 | 60.212 |
| WayPoint4 | 60.212 |   60.212  |     0     |   0.0    | 60.212 | 60.212 | 60.212 |
| WayPoint5 | 60.212 |   29.411  |   53.79   |  13.986  | 60.212 | 60.212 | 60.212 |
| WayPoint6 | 60.212 |   57.212  |   69.93   |  18.183  | 60.212 | 60.212 | 60.212 |
| WayPoint7 | 49.801 |   47.001  |   32.43   |  8.431   | 30.106 | 49.801 | 10.411 |
|           | 10.411 |   10.411  |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.61
-----------
Variance idleness: 184.974
-----------
Total visits: 3
