+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.147 |   57.347  |   53.84   |  13.998  | 60.147 | 60.147 | 60.147 |
| WayPoint2 | 34.602 |   31.999  |   31.53   |  8.198   | 30.073 | 34.602 | 25.545 |
|           | 25.545 |   25.545  |     0     |   0.0    |        |        |        |
| WayPoint3 | 60.147 |   57.544  |   55.27   |  14.369  | 60.147 | 60.147 | 60.147 |
| WayPoint4 |  27.6  |   24.997  |   29.48   |  7.664   | 30.073 | 32.547 |  27.6  |
|           | 32.547 |   24.947  |   29.48   |  7.666   |        |        |        |
| WayPoint5 | 60.147 |   57.347  |   85.96   |  22.35   | 60.147 | 60.147 | 60.147 |
| WayPoint6 | 60.147 |   60.147  |     0     |   0.0    | 60.147 | 60.147 | 60.147 |
| WayPoint7 | 60.147 |   31.947  |    80.3   |  20.878  | 60.147 | 60.147 | 60.147 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.554
-----------
Variance idleness: 184.581
-----------
Total visits: 3
