+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 56.604 |   54.004  |   32.57   |  8.468   | 30.119 | 56.604 | 3.633  |
|           | 3.633  |   3.633   |     0     |   0.0    |        |        |        |
| WayPoint2 | 60.237 |   60.237  |     0     |   0.0    | 60.237 | 60.237 | 60.237 |
| WayPoint3 | 60.237 |   20.637  |   71.38   |  18.559  | 60.237 | 60.237 | 60.237 |
| WayPoint4 | 60.237 |   57.637  |   48.25   |  12.546  | 60.237 | 60.237 | 60.237 |
| WayPoint5 | 60.238 |   3.038   |   53.79   |  13.986  | 60.238 | 60.238 | 60.238 |
| WayPoint6 | 60.238 |   57.638  |   47.55   |  12.364  | 60.238 | 60.238 | 60.238 |
| WayPoint7 |  38.6  |    36.0   |   19.79   |  5.145   | 30.119 |  38.6  | 21.638 |
|           | 21.638 |   21.638  |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.632
-----------
Variance idleness: 185.126
-----------
Total visits: 2
