+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 55.804 |   53.004  |    16.4   |  4.264   | 30.085 | 55.804 | 4.367  |
|           | 4.367  |   0.571   |   15.99   |  4.158   |        |        |        |
| WayPoint2 | 60.171 |   3.371   |   31.53   |  8.198   | 60.171 | 60.171 | 60.171 |
| WayPoint3 | 60.172 |   57.572  |   39.27   |  10.211  | 60.172 | 60.172 | 60.172 |
| WayPoint4 | 60.172 |   60.172  |     0     |   0.0    | 60.172 | 60.172 | 60.172 |
| WayPoint5 | 60.172 |   57.572  |   85.94   |  22.343  | 60.172 | 60.172 | 60.172 |
| WayPoint6 | 58.602 |   56.002  |    47.6   |  12.375  | 30.086 | 58.602 |  1.57  |
|           |  1.57  |    1.57   |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.172 |   60.172  |     0     |   0.0    | 60.172 | 60.172 | 60.172 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.576
-----------
Variance idleness: 184.732
-----------
Total visits: 3
