+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.252 |   57.25   |   32.59   |  8.473   | 60.252 | 60.252 | 60.252 |
| WayPoint2 | 60.253 |   60.253  |     0     |   0.0    | 60.253 | 60.253 | 60.253 |
| WayPoint3 | 16.803 |   14.003  |   11.98   |  3.116   | 30.127 | 43.45  | 16.803 |
|           | 43.45  |   43.45   |     0     |   0.0    |        |        |        |
| WayPoint4 | 60.253 |   57.653  |   48.25   |  12.546  | 60.253 | 60.253 | 60.253 |
| WayPoint5 | 60.253 |   40.452  |   85.85   |  22.32   | 60.253 | 60.253 | 60.253 |
| WayPoint6 | 60.253 |   42.452  |   55.33   |  14.387  | 60.253 | 60.253 | 60.253 |
| WayPoint7 |  18.8  |    16.0   |   19.79   |  5.145   | 30.127 | 41.453 |  18.8  |
|           | 41.453 |   41.453  |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.645
-----------
Variance idleness: 185.217
-----------
Total visits: 2
