+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.198 |   60.198  |     0     |   0.0    | 60.198 | 60.198 | 60.198 |
| WayPoint2 | 60.198 |   12.998  |   47.99   |  12.478  | 60.198 | 60.198 | 60.198 |
| WayPoint3 | 60.198 |   60.198  |     0     |   0.0    | 60.198 | 60.198 | 60.198 |
| WayPoint4 | 60.198 |   57.398  |   80.43   |  20.913  | 60.198 | 60.198 | 60.198 |
| WayPoint5 | 60.198 |   57.598  |   69.78   |  18.142  | 60.198 | 60.198 | 60.198 |
| WayPoint6 | 45.601 |   43.001  |   47.49   |  12.347  | 30.099 | 45.601 | 14.597 |
|           | 14.597 |   14.597  |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.198 |   57.598  |   32.43   |  8.431   | 60.198 | 60.198 | 60.198 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.898
-----------
Variance idleness: 110.933
-----------
Total visits: 1
