- node:
    edges:
    - edge_id: WayPoint1_WayPoint6
      node: WayPoint6
    - edge_id: WayPoint1_WayPoint2
      node: WayPoint2
    name: WayPoint1
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -2.75
        y: 1.0500000000000025
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint2_WayPoint1
      node: WayPoint1
    - edge_id: WayPoint2_WayPoint3
      node: WayPoint3
    - edge_id: WayPoint2_WayPoint5
      node: WayPoint5
    - edge_id: WayPoint2_WayPoint4
      node: WayPoint4
    name: WayPoint2
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.15
        y: 0.9000000000000021
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint3_WayPoint2
      node: WayPoint2
    - edge_id: WayPoint3_WayPoint4
      node: WayPoint4
    name: WayPoint3
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.850000000000001
        y: 3.900000000000002
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint4_WayPoint3
      node: WayPoint3
    - edge_id: WayPoint4_WayPoint2
      node: WayPoint2
    name: WayPoint4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.200000000000001
        y: 3.1000000000000023
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint5_WayPoint2
      node: WayPoint2
    name: WayPoint5
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.800000000000001
        y: -4.349999999999998
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint6_WayPoint1
      node: WayPoint1
    - edge_id: WayPoint6_WayPoint7
      node: WayPoint7
    name: WayPoint6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -6.15
        y: 3.150000000000002
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint7_WayPoint6
      node: WayPoint6
    name: WayPoint7
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -6.3
        y: -1.8999999999999986
        z: 0.0
