+------------+--------+-----------+-----------+--------+--------+--------+
| Dest name  |  true  | remaining | estimated |  mean  |  max   |  min   |
+------------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1  | 60.302 |   56.301  |   25.57   | 60.302 | 60.302 | 60.302 |
| WayPoint10 | 60.302 |   60.302  |     0     | 60.302 | 60.302 | 60.302 |
| WayPoint2  | 60.302 |   60.302  |     0     | 60.302 | 60.302 | 60.302 |
| WayPoint3  | 60.302 |   56.102  |   28.32   | 60.302 | 60.302 | 60.302 |
| WayPoint4  | 60.302 |   27.101  |   32.84   | 60.302 | 60.302 | 60.302 |
| WayPoint5  | 60.302 |   57.702  |   57.29   | 60.302 | 60.302 | 60.302 |
| WayPoint6  | 60.302 |   56.502  |   26.29   | 60.302 | 60.302 | 60.302 |
| WayPoint7  | 60.302 |   60.302  |     0     | 60.302 | 60.302 | 60.302 |
| WayPoint8  | 32.201 |   28.001  |   20.53   | 30.151 | 32.201 | 28.101 |
|            | 28.101 |   28.101  |     0     |        |        |        |
| WayPoint9  | 60.302 |   56.301  |   38.52   | 60.302 | 60.302 | 60.302 |
+------------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 57.287
-----------
Variance idleness: 81.817
-----------
Total visits: 1
