+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 58.603 |   56.002  |   53.84   | 30.072 | 58.603 |  1.54  |
|           |  1.54  |    1.54   |     0     |        |        |        |
| WayPoint2 |  31.2  |    28.2   |   29.47   | 30.072 |  31.2  | 28.943 |
|           | 28.943 |   0.943   |   31.53   |        |        |        |
| WayPoint3 | 60.143 |   57.542  |   55.27   | 60.143 | 60.143 | 60.143 |
| WayPoint4 | 60.143 |   57.542  |   80.59   | 60.143 | 60.143 | 60.143 |
| WayPoint5 | 60.143 |   39.143  |   69.78   | 60.143 | 60.143 | 60.143 |
| WayPoint6 |  20.6  |   17.999  |   16.38   | 30.072 | 39.543 |  20.6  |
|           | 39.543 |   27.943  |   47.45   |        |        |        |
| WayPoint7 | 60.143 |   56.943  |   63.56   | 60.143 | 60.143 | 60.143 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.255
-----------
Variance idleness: 221.453
-----------
Total visits: 5
