+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.191 |   57.591  |   48.27   | 60.191 | 60.191 | 60.191 |
| WayPoint2 | 60.191 |   60.191  |     0     | 60.191 | 60.191 | 60.191 |
| WayPoint3 | 60.191 |   57.591  |   55.27   | 60.191 | 60.191 | 60.191 |
| WayPoint4 | 60.191 |   57.591  |   48.25   | 60.191 | 60.191 | 60.191 |
| WayPoint5 | 60.191 |   57.591  |   85.96   | 60.191 | 60.191 | 60.191 |
| WayPoint6 | 60.191 |   56.99   |   47.47   | 60.191 | 60.191 | 60.191 |
| WayPoint7 | 60.191 |   57.391  |   85.91   | 60.191 | 60.191 | 60.191 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 60.191
-----------
Variance idleness: 0.0
-----------
Total visits: 0
