+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.163 |   57.563  |   48.27   | 60.163 | 60.163 | 60.163 |
| WayPoint2 | 60.163 |   57.362  |   63.74   | 60.163 | 60.163 | 60.163 |
| WayPoint3 | 60.163 |   57.563  |   55.27   | 60.163 | 60.163 | 60.163 |
| WayPoint4 | 60.163 |   22.963  |   54.05   | 60.163 | 60.163 | 60.163 |
| WayPoint5 | 36.601 |   34.001  |   23.26   | 30.081 | 36.601 | 23.562 |
|           | 23.562 |   23.562  |     0     |        |        |        |
| WayPoint6 | 60.163 |   57.563  |   16.38   | 60.163 | 60.163 | 60.163 |
| WayPoint7 | 60.163 |   56.963  |   85.86   | 60.163 | 60.163 | 60.163 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 55.866
-----------
Variance idleness: 110.807
-----------
Total visits: 1
