+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.196 |   57.594  |    32.6   | 60.196 | 60.196 | 60.196 |
| WayPoint2 |  20.6  |   17.998  |   23.29   | 20.065 | 25.996 |  13.6  |
|           |  13.6  |    12.0   |   11.96   |        |        |        |
|           | 25.996 |   10.996  |   11.96   |        |        |        |
| WayPoint3 | 21.201 |   18.001  |    18.7   | 20.065 | 26.999 | 11.996 |
|           | 26.999 |    13.0   |   11.98   |        |        |        |
|           | 11.996 |   7.993   |   55.34   |        |        |        |
| WayPoint4 | 60.196 |   57.594  |   48.25   | 60.196 | 60.196 | 60.196 |
| WayPoint5 | 60.196 |   56.996  |   69.78   | 60.196 | 60.196 | 60.196 |
| WayPoint6 |  51.6  |   48.998  |   47.59   | 30.098 |  51.6  | 8.596  |
|           | 8.596  |   8.596   |     0     |        |        |        |
| WayPoint7 | 60.196 |   38.995  |   63.46   | 60.196 | 60.196 | 60.196 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 44.43
-----------
Variance idleness: 340.997
-----------
Total visits: 7
