+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 26.801 |   24.001  |    16.4   | 30.082 | 33.363 | 26.801 |
|           | 33.363 |   7.964   |   48.27   |        |        |        |
| WayPoint2 |  20.6  |    18.0   |   23.29   | 30.082 | 39.564 |  20.6  |
|           | 39.564 |   32.963  |   31.53   |        |        |        |
| WayPoint3 | 60.164 |   56.964  |    71.5   | 60.164 | 60.164 | 60.164 |
| WayPoint4 | 51.201 |   30.001  |   29.49   | 30.082 | 51.201 | 8.963  |
|           | 8.963  |   8.963   |     0     |        |        |        |
| WayPoint5 | 60.164 |   57.364  |   53.79   | 60.164 | 60.164 | 60.164 |
| WayPoint6 | 60.164 |   57.564  |   47.54   | 60.164 | 60.164 | 60.164 |
| WayPoint7 | 60.164 |   57.364  |   80.31   | 60.164 | 60.164 | 60.164 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.272
-----------
Variance idleness: 221.615
-----------
Total visits: 5
