+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 32.601 |   30.001  |   31.58   | 30.104 | 32.601 | 27.606 |
|           | 27.606 |   27.606  |     0     |        |        |        |
| WayPoint2 | 20.601 |   18.001  |   23.55   | 30.104 | 39.606 | 20.601 |
|           | 39.606 |   27.207  |   31.81   |        |        |        |
| WayPoint3 | 60.207 |   57.007  |   71.42   | 60.207 | 60.207 | 60.207 |
| WayPoint4 | 60.207 |   57.607  |   48.25   | 60.207 | 60.207 | 60.207 |
| WayPoint5 | 60.207 |   57.607  |   69.78   | 60.207 | 60.207 | 60.207 |
| WayPoint6 | 60.207 |   39.007  |   47.45   | 60.207 | 60.207 | 60.207 |
| WayPoint7 | 60.207 |   57.007  |   80.31   | 60.207 | 60.207 | 60.207 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.606
-----------
Variance idleness: 184.937
-----------
Total visits: 3
