+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.192 |   57.59   |   48.27   |  12.55   | 60.192 | 60.192 | 60.192 |
| WayPoint2 | 60.192 |   57.59   |   47.55   |  12.364  | 60.192 | 60.192 | 60.192 |
| WayPoint3 | 60.192 |   60.192  |     0     |   0.0    | 60.192 | 60.192 | 60.192 |
| WayPoint4 | 60.192 |   57.59   |   48.25   |  12.546  | 60.192 | 60.192 | 60.192 |
| WayPoint5 | 60.192 |   56.992  |   85.96   |  22.35   | 60.192 | 60.192 | 60.192 |
| WayPoint6 | 60.192 |   57.59   |   69.93   |  18.183  | 60.192 | 60.192 | 60.192 |
| WayPoint7 | 60.193 |   56.993  |   63.49   |  16.508  | 60.193 | 60.193 | 60.193 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 60.192
-----------
Variance idleness: 0.0
-----------
Total visits: 0
