+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.207 |   0.001   |   32.87   | 60.207 | 60.207 | 60.207 |
| WayPoint2 |  59.6  |    57.0   |   31.53   | 30.104 |  59.6  | 0.607  |
|           | 0.607  |   0.607   |     0     |        |        |        |
| WayPoint3 | 60.207 |   57.207  |   71.47   | 60.207 | 60.207 | 60.207 |
| WayPoint4 |  51.0  |    48.0   |   51.89   | 30.104 |  51.0  | 9.207  |
|           | 9.207  |   9.207   |     0     |        |        |        |
| WayPoint5 | 60.207 |   57.207  |   69.78   | 60.207 | 60.207 | 60.207 |
| WayPoint6 | 60.207 |   8.206   |   64.35   | 60.207 | 60.207 | 60.207 |
| WayPoint7 | 60.207 |   57.607  |   63.58   | 60.207 | 60.207 | 60.207 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.606
-----------
Variance idleness: 184.937
-----------
Total visits: 2
