+-----------+-------+-----------+-----------+-------+-------+-------+
| Dest name |  true | remaining | estimated |  mean |  max  |  min  |
+-----------+-------+-----------+-----------+-------+-------+-------+
| WayPoint1 |  38.6 |    36.0   |   31.58   | 30.08 |  38.6 | 21.56 |
|           | 21.56 |   10.96   |    16.4   |       |       |       |
| WayPoint2 | 60.16 |    9.36   |   29.46   | 60.16 | 60.16 | 60.16 |
| WayPoint3 | 60.16 |   57.56   |   39.27   | 60.16 | 60.16 | 60.16 |
| WayPoint4 |  49.8 |    47.0   |   51.89   | 30.08 |  49.8 | 10.36 |
|           | 10.36 |   10.36   |     0     |       |       |       |
| WayPoint5 | 60.16 |   57.56   |   69.78   | 60.16 | 60.16 | 60.16 |
| WayPoint6 |  47.8 |    45.0   |   19.92   | 30.08 |  47.8 | 12.36 |
|           | 12.36 |   12.36   |     0     |       |       |       |
| WayPoint7 | 60.16 |   20.96   |   32.43   | 60.16 | 60.16 | 60.16 |
+-----------+-------+-----------+-----------+-------+-------+-------+
Average idleness: 47.269
-----------
Variance idleness: 221.585
-----------
Total visits: 4
