+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.213 |   57.413  |   53.84   | 60.213 | 60.213 | 60.213 |
| WayPoint2 | 40.203 |   24.003  |   11.96   | 30.107 | 40.203 | 20.01  |
|           | 20.01  |   2.012   |   23.43   |        |        |        |
| WayPoint3 | 15.601 |   13.001  |   11.98   | 30.107 | 44.612 | 15.601 |
|           | 44.612 |   12.013  |   55.27   |        |        |        |
| WayPoint4 | 60.213 |   57.613  |   64.22   | 60.213 | 60.213 | 60.213 |
| WayPoint5 | 57.601 |   55.001  |   53.79   | 30.107 | 57.601 | 2.612  |
|           | 2.612  |   2.612   |     0     |        |        |        |
| WayPoint6 |  46.8  |    44.0   |   19.95   | 30.106 |  46.8  | 13.413 |
|           | 13.413 |   13.413  |     0     |        |        |        |
| WayPoint7 | 60.213 |   19.013  |   63.69   | 60.213 | 60.213 | 60.213 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 43.009
-----------
Variance idleness: 221.972
-----------
Total visits: 6
