+-----------+-------+-----------+-----------+-------+-------+-------+
| Dest name |  true | remaining | estimated |  mean |  max  |  min  |
+-----------+-------+-----------+-----------+-------+-------+-------+
| WayPoint1 | 60.13 |   57.33   |   48.27   | 60.13 | 60.13 | 60.13 |
| WayPoint2 | 60.13 |   57.33   |   47.55   | 60.13 | 60.13 | 60.13 |
| WayPoint3 | 60.13 |   57.33   |   39.27   | 60.13 | 60.13 | 60.13 |
| WayPoint4 | 60.13 |   57.33   |   80.41   | 60.13 | 60.13 | 60.13 |
| WayPoint5 | 60.13 |   57.53   |   53.79   | 60.13 | 60.13 | 60.13 |
| WayPoint6 | 60.13 |   57.33   |   69.87   | 60.13 | 60.13 | 60.13 |
| WayPoint7 | 60.13 |   57.53   |   63.58   | 60.13 | 60.13 | 60.13 |
+-----------+-------+-----------+-----------+-------+-------+-------+
Average idleness: 60.13
-----------
Variance idleness: 0.0
-----------
Total visits: 0
