- node:
    edges:
    - edge_id: WayPoint1_WayPoint8
      node: WayPoint8
    name: WayPoint1
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -6.75
        y: -2.6999999999999975
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint2_WayPoint8
      node: WayPoint8
    name: WayPoint2
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -3.1999999999999993
        y: -3.349999999999998
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint3_WayPoint7
      node: WayPoint7
    name: WayPoint3
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: -3.349999999999998
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint4_WayPoint7
      node: WayPoint7
    name: WayPoint4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 2.3500000000000014
        y: -3.2499999999999982
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint5_WayPoint6
      node: WayPoint6
    name: WayPoint5
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.4
        y: -3.4499999999999975
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint6_WayPoint5
      node: WayPoint5
    - edge_id: WayPoint6_WayPoint7
      node: WayPoint7
    - edge_id: WayPoint6_WayPoint11
      node: WayPoint11
    name: WayPoint6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.850000000000001
        y: -0.7499999999999982
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint7_WayPoint3
      node: WayPoint3
    - edge_id: WayPoint7_WayPoint4
      node: WayPoint4
    - edge_id: WayPoint7_WayPoint8
      node: WayPoint8
    - edge_id: WayPoint7_WayPoint6
      node: WayPoint6
    - edge_id: WayPoint7_WayPoint10
      node: WayPoint10
    name: WayPoint7
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.0500000000000007
        y: -0.6999999999999975
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint8_WayPoint1
      node: WayPoint1
    - edge_id: WayPoint8_WayPoint2
      node: WayPoint2
    - edge_id: WayPoint8_WayPoint7
      node: WayPoint7
    - edge_id: WayPoint8_WayPoint9
      node: WayPoint9
    name: WayPoint8
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -3.05
        y: -0.5999999999999979
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint9_WayPoint8
      node: WayPoint8
    name: WayPoint9
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -1.5
        y: 2.700000000000003
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint10_WayPoint7
      node: WayPoint7
    name: WayPoint10
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.8500000000000014
        y: 2.8500000000000023
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint11_WayPoint6
      node: WayPoint6
    name: WayPoint11
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 6.600000000000001
        y: 3.450000000000003
        z: 0.0
