+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.167 |   57.565  |   53.88   |  14.01   | 60.167 | 60.167 | 60.167 |
| WayPoint2 | 60.167 |   56.967  |   63.85   |  16.601  | 60.167 | 60.167 | 60.167 |
| WayPoint3 | 60.167 |   57.565  |   39.27   |  10.211  | 60.167 | 60.167 | 60.167 |
| WayPoint4 |  26.6  |   23.998  |   29.48   |  7.664   | 30.084 | 33.567 |  26.6  |
|           | 33.567 |   33.567  |     0     |   0.0    |        |        |        |
| WayPoint5 | 60.167 |   57.565  |   69.78   |  18.142  | 60.167 | 60.167 | 60.167 |
| WayPoint6 | 60.167 |   57.167  |   64.24   |  16.701  | 60.167 | 60.167 | 60.167 |
| WayPoint7 | 60.167 |   32.967  |   79.79   |  20.746  | 60.167 | 60.167 | 60.167 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.869
-----------
Variance idleness: 110.815
-----------
Total visits: 1
