+------------+--------+-----------+-----------+--------+--------+--------+
| Dest name  |  true  | remaining | estimated |  mean  |  max   |  min   |
+------------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1  | 60.583 |   60.583  |     0     | 60.583 | 60.583 | 60.583 |
| WayPoint10 | 60.583 |   60.583  |     0     | 60.583 | 60.583 | 60.583 |
| WayPoint2  | 60.583 |   60.583  |     0     | 60.583 | 60.583 | 60.583 |
| WayPoint3  | 60.583 |   57.782  |   12.63   | 60.583 | 60.583 | 60.583 |
| WayPoint4  | 60.583 |   38.581  |   22.93   | 60.583 | 60.583 | 60.583 |
| WayPoint5  | 60.583 |   57.583  |   57.19   | 60.583 | 60.583 | 60.583 |
| WayPoint6  | 60.583 |   60.583  |     0     | 60.583 | 60.583 | 60.583 |
| WayPoint7  |  21.0  |    18.0   |   20.54   | 30.291 | 39.583 |  21.0  |
|            | 39.583 |   39.583  |     0     |        |        |        |
| WayPoint8  | 60.583 |   60.583  |     0     | 60.583 | 60.583 | 60.583 |
| WayPoint9  | 60.583 |   60.583  |     0     | 60.583 | 60.583 | 60.583 |
+------------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 57.554
-----------
Variance idleness: 82.584
-----------
Total visits: 1
