+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.228 |   60.228  |     0     | 60.228 | 60.228 | 60.228 |
| WayPoint2 |  34.6  |   31.998  |   31.53   | 30.114 |  34.6  | 25.628 |
|           | 25.628 |   25.628  |     0     |        |        |        |
| WayPoint3 | 60.228 |   30.628  |   34.53   | 60.228 | 60.228 | 60.228 |
| WayPoint4 | 60.228 |   8.428   |   80.51   | 60.228 | 60.228 | 60.228 |
| WayPoint5 |  28.6  |   25.998  |   23.26   | 30.114 | 31.628 |  28.6  |
|           | 31.628 |   31.628  |     0     |        |        |        |
| WayPoint6 | 60.228 |   24.628  |   47.46   | 60.228 | 60.228 | 60.228 |
| WayPoint7 | 50.801 |   48.001  |   19.79   | 30.114 | 50.801 | 9.427  |
|           | 9.427  |   9.427   |     0     |        |        |        |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.322
-----------
Variance idleness: 222.086
-----------
Total visits: 3
