+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.257 |   31.657  |   48.27   | 60.257 | 60.257 | 60.257 |
| WayPoint2 |  34.6  |    32.0   |   31.53   | 30.129 |  34.6  | 25.657 |
|           | 25.657 |   25.657  |     0     |        |        |        |
| WayPoint3 | 60.257 |   57.657  |   55.27   | 60.257 | 60.257 | 60.257 |
| WayPoint4 |  27.6  |    25.0   |   29.48   | 30.128 | 32.657 |  27.6  |
|           | 32.657 |   32.657  |     0     |        |        |        |
| WayPoint5 | 60.257 |   60.257  |     0     | 60.257 | 60.257 | 60.257 |
| WayPoint6 | 60.257 |   24.655  |   47.55   | 60.257 | 60.257 | 60.257 |
| WayPoint7 | 60.257 |   60.257  |     0     | 60.257 | 60.257 | 60.257 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.649
-----------
Variance idleness: 185.25
-----------
Total visits: 2
