+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.252 |   60.252  |     0     | 60.252 | 60.252 | 60.252 |
| WayPoint2 | 60.252 |   57.452  |   47.55   | 60.252 | 60.252 | 60.252 |
| WayPoint3 |  16.6  |    14.0   |   11.98   | 30.126 | 43.652 |  16.6  |
|           | 43.652 |   43.652  |     0     |        |        |        |
| WayPoint4 | 60.252 |   5.652   |    52.0   | 60.252 | 60.252 | 60.252 |
| WayPoint5 |  53.6  |    36.0   |   34.24   | 30.126 |  53.6  | 6.652  |
|           | 6.652  |   6.652   |     0     |        |        |        |
| WayPoint6 | 60.252 |   17.652  |   19.82   | 60.252 | 60.252 | 60.252 |
| WayPoint7 |  41.6  |    39.0   |   32.43   | 30.126 |  41.6  | 18.652 |
|           | 18.652 |   18.652  |     0     |        |        |        |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.341
-----------
Variance idleness: 222.263
-----------
Total visits: 3
