+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.369 |   60.369  |     0     | 60.369 | 60.369 | 60.369 |
| WayPoint2 | 60.369 |   13.169  |   48.86   | 60.369 | 60.369 | 60.369 |
| WayPoint3 | 60.369 |   60.369  |     0     | 60.369 | 60.369 | 60.369 |
| WayPoint4 | 60.369 |   18.369  |   80.35   | 60.369 | 60.369 | 60.369 |
| WayPoint5 | 60.369 |   57.767  |   69.78   | 60.369 | 60.369 | 60.369 |
| WayPoint6 |  46.0  |   42.999  |   47.52   | 30.184 |  46.0  | 14.369 |
|           | 14.369 |   14.369  |     0     |        |        |        |
| WayPoint7 | 41.601 |   38.999  |   32.43   | 30.184 | 41.601 | 18.768 |
|           | 18.768 |   18.768  |     0     |        |        |        |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.745
-----------
Variance idleness: 185.946
-----------
Total visits: 2
