+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.212 |   29.612  |   53.96   | 60.212 | 60.212 | 60.212 |
| WayPoint2 |  34.6  |    32.0   |   31.53   | 30.106 |  34.6  | 25.612 |
|           | 25.612 |   25.612  |     0     |        |        |        |
| WayPoint3 |  47.6  |    12.0   |   11.98   | 30.106 |  47.6  | 12.612 |
|           | 12.612 |   12.612  |     0     |        |        |        |
| WayPoint4 | 60.212 |   57.612  |   64.22   | 60.212 | 60.212 | 60.212 |
| WayPoint5 |  29.6  |    27.0   |   23.26   | 30.106 | 30.612 |  29.6  |
|           | 30.612 |   11.612  |   34.24   |        |        |        |
| WayPoint6 | 60.212 |   60.212  |     0     | 60.212 | 60.212 | 60.212 |
| WayPoint7 | 60.212 |   60.212  |     0     | 60.212 | 60.212 | 60.212 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.309
-----------
Variance idleness: 221.968
-----------
Total visits: 4
