+-----------+-------+-----------+-----------+----------+--------+-------+-------+
| Dest name |  true | remaining | estimated | path_len |  mean  |  max  |  min  |
+-----------+-------+-----------+-----------+----------+--------+-------+-------+
| WayPoint1 | 60.09 |   57.49   |   39.33   |  10.226  | 60.09  | 60.09 | 60.09 |
| WayPoint2 | 60.09 |   57.49   |   47.55   |  12.364  | 60.09  | 60.09 | 60.09 |
| WayPoint3 |  52.6 |    50.0   |   39.27   |  10.211  | 30.045 |  52.6 |  7.49 |
|           |  7.49 |    6.89   |   20.68   |  5.377   |        |       |       |
| WayPoint4 |  26.6 |    24.0   |   29.48   |  7.664   | 30.045 | 33.49 |  26.6 |
|           | 33.49 |   32.89   |   48.25   |  12.546  |        |       |       |
| WayPoint5 | 60.09 |   56.89   |   85.94   |  22.343  | 60.09  | 60.09 | 60.09 |
| WayPoint6 | 60.09 |   56.89   |   69.85   |  18.161  | 60.09  | 60.09 | 60.09 |
| WayPoint7 | 60.09 |   56.89   |   80.31   |  20.88   | 60.09  | 60.09 | 60.09 |
+-----------+-------+-----------+-----------+----------+--------+-------+-------+
Average idleness: 51.506
-----------
Variance idleness: 184.225
-----------
Total visits: 4
