+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.156 |   57.556  |   53.84   |  13.998  | 60.156 | 60.156 | 60.156 |
| WayPoint2 | 60.157 |   36.157  |   63.71   |  16.564  | 60.157 | 60.157 | 60.157 |
| WayPoint3 | 60.157 |   56.956  |   71.44   |  18.575  | 60.157 | 60.157 | 60.157 |
| WayPoint4 | 60.157 |   57.557  |   48.25   |  12.546  | 60.157 | 60.157 | 60.157 |
| WayPoint5 | 60.157 |   57.557  |   34.24   |  8.903   | 60.157 | 60.157 | 60.157 |
| WayPoint6 | 24.201 |    21.0   |   16.38   |  4.258   | 30.079 | 35.956 | 24.201 |
|           | 35.956 |   35.956  |     0     |   0.0    |        |        |        |
| WayPoint7 |  23.6  |    21.0   |   19.79   |  5.146   | 30.079 | 36.557 |  23.6  |
|           | 36.557 |   35.956  |   63.79   |  16.586  |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.563
-----------
Variance idleness: 184.627
-----------
Total visits: 3
