+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.099 |   57.499  |   54.15   |  14.079  | 60.099 | 60.099 | 60.099 |
| WayPoint2 | 60.099 |   57.499  |   47.55   |  12.364  | 60.099 | 60.099 | 60.099 |
| WayPoint3 |  22.2  |    19.2   |    18.7   |  4.862   | 30.05  | 37.899 |  22.2  |
|           | 37.899 |   37.499  |   55.27   |  14.369  |        |        |        |
| WayPoint4 | 60.099 |   57.099  |   80.44   |  20.915  | 60.099 | 60.099 | 60.099 |
| WayPoint5 | 60.099 |   57.099  |   53.79   |  13.986  | 60.099 | 60.099 | 60.099 |
| WayPoint6 | 20.601 |   18.001  |   16.38   |  4.258   | 30.049 | 39.498 | 20.601 |
|           | 39.498 |   38.699  |   55.41   |  14.406  |        |        |        |
| WayPoint7 | 60.099 |   57.499  |   63.53   |  16.517  | 60.099 | 60.099 | 60.099 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.513
-----------
Variance idleness: 184.28
-----------
Total visits: 4
