+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.157 |   57.357  |   53.84   |  13.998  | 60.157 | 60.157 | 60.157 |
| WayPoint2 |  43.8  |    41.0   |   11.96   |  3.108   | 30.078 |  43.8  | 16.357 |
|           | 16.357 |   15.756  |   31.53   |  8.198   |        |        |        |
| WayPoint3 | 60.157 |   57.957  |   39.27   |  10.211  | 60.157 | 60.157 | 60.157 |
| WayPoint4 | 60.157 |   57.357  |   80.43   |  20.913  | 60.157 | 60.157 | 60.157 |
| WayPoint5 | 60.157 |   57.357  |   69.78   |  18.142  | 60.157 | 60.157 | 60.157 |
| WayPoint6 | 60.157 |   57.357  |   47.52   |  12.355  | 60.157 | 60.157 | 60.157 |
| WayPoint7 | 60.157 |   57.357  |   80.31   |  20.88   | 60.157 | 60.157 | 60.157 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.86
-----------
Variance idleness: 110.785
-----------
Total visits: 2
