+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 |  33.6  |    31.0   |   31.57   |  8.208   | 30.053 |  33.6  | 26.507 |
|           | 26.507 |   25.907  |   39.33   |  10.225  |        |        |        |
| WayPoint2 | 60.107 |   57.307  |   63.85   |  16.601  | 60.107 | 60.107 | 60.107 |
| WayPoint3 | 60.107 |   57.507  |   39.27   |  10.211  | 60.107 | 60.107 | 60.107 |
| WayPoint4 | 60.107 |   56.907  |   48.25   |  12.546  | 60.107 | 60.107 | 60.107 |
| WayPoint5 | 60.107 |   57.507  |   69.78   |  18.142  | 60.107 | 60.107 | 60.107 |
| WayPoint6 | 60.107 |   56.907  |   69.86   |  18.162  | 60.107 | 60.107 | 60.107 |
| WayPoint7 | 60.107 |   57.507  |   80.31   |  20.88   | 60.107 | 60.107 | 60.107 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.814
-----------
Variance idleness: 110.601
-----------
Total visits: 2
