+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.19  |   56.99   |    32.6   |  8.475   | 60.19  | 60.19  | 60.19  |
| WayPoint2 | 60.19  |   56.99   |   31.53   |  8.198   | 60.19  | 60.19  | 60.19  |
| WayPoint3 | 60.19  |   57.589  |   55.27   |  14.369  | 60.19  | 60.19  | 60.19  |
| WayPoint4 |  26.8  |    24.0   |   18.69   |   4.86   | 30.095 | 33.39  |  26.8  |
|           | 33.39  |   32.99   |   51.89   |  13.492  |        |        |        |
| WayPoint5 | 60.19  |   57.39   |   51.76   |  13.457  | 60.19  | 60.19  | 60.19  |
| WayPoint6 | 60.19  |   57.589  |   47.56   |  12.365  | 60.19  | 60.19  | 60.19  |
| WayPoint7 | 41.601 |    39.0   |   32.43   |  8.431   | 30.095 | 41.601 | 18.589 |
|           | 18.589 |   17.989  |   80.31   |  20.881  |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.591
-----------
Variance idleness: 184.839
-----------
Total visits: 4
