+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.152 |   57.351  |   48.27   |  12.55   | 60.152 | 60.152 | 60.152 |
| WayPoint2 | 60.152 |   57.55   |   63.74   |  16.573  | 60.152 | 60.152 | 60.152 |
| WayPoint3 | 60.152 |   56.951  |   55.27   |  14.369  | 60.152 | 60.152 | 60.152 |
| WayPoint4 | 60.152 |   57.55   |   48.25   |  12.546  | 60.152 | 60.152 | 60.152 |
| WayPoint5 | 60.152 |   57.55   |   23.26   |  6.047   | 60.152 | 60.152 | 60.152 |
| WayPoint6 |  25.2  |   21.999  |   16.38   |  4.258   | 30.076 | 34.952 |  25.2  |
|           | 34.952 |   34.952  |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.152 |   57.351  |   85.86   |  22.323  | 60.152 | 60.152 | 60.152 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.855
-----------
Variance idleness: 110.763
-----------
Total visits: 1
