+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 |  35.6  |   32.999  |   31.58   |   8.21   | 30.094 |  35.6  | 24.588 |
|           | 24.588 |   24.588  |     0     |   0.0    |        |        |        |
| WayPoint2 | 60.188 |   57.587  |   31.53   |  8.198   | 60.188 | 60.188 | 60.188 |
| WayPoint3 | 60.188 |   57.587  |   55.27   |  14.369  | 60.188 | 60.188 | 60.188 |
| WayPoint4 | 60.188 |   56.988  |   80.41   |  20.905  | 60.188 | 60.188 | 60.188 |
| WayPoint5 | 60.188 |   56.988  |   53.79   |  13.986  | 60.188 | 60.188 | 60.188 |
| WayPoint6 | 60.188 |   56.988  |   64.24   |  16.701  | 60.188 | 60.188 | 60.188 |
| WayPoint7 | 60.188 |   57.587  |   85.86   |  22.323  | 60.188 | 60.188 | 60.188 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.889
-----------
Variance idleness: 110.896
-----------
Total visits: 1
