+------------+--------+-----------+-----------+--------+--------+--------+
| Dest name  |  true  | remaining | estimated |  mean  |  max   |  min   |
+------------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1  | 60.376 |   11.576  |   35.03   | 60.376 | 60.376 | 60.376 |
| WayPoint10 | 60.376 |   60.376  |     0     | 60.376 | 60.376 | 60.376 |
| WayPoint2  | 60.376 |   60.376  |     0     | 60.376 | 60.376 | 60.376 |
| WayPoint3  | 60.376 |   57.776  |   44.94   | 60.376 | 60.376 | 60.376 |
| WayPoint4  | 60.376 |   60.376  |     0     | 60.376 | 60.376 | 60.376 |
| WayPoint5  | 60.376 |   60.376  |     0     | 60.376 | 60.376 | 60.376 |
| WayPoint6  | 60.376 |   60.376  |     0     | 60.376 | 60.376 | 60.376 |
| WayPoint7  | 60.376 |   60.376  |     0     | 60.376 | 60.376 | 60.376 |
| WayPoint8  | 60.376 |   57.776  |    28.8   | 60.376 | 60.376 | 60.376 |
| WayPoint9  |  47.8  |    45.0   |   35.02   | 30.188 |  47.8  | 12.576 |
|            | 12.576 |   12.576  |     0     |        |        |        |
+------------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 57.357
-----------
Variance idleness: 82.018
-----------
Total visits: 1
