+-----------+-------+-----------+-----------+-------+-------+-------+
| Dest name |  true | remaining | estimated |  mean |  max  |  min  |
+-----------+-------+-----------+-----------+-------+-------+-------+
| WayPoint1 | 60.23 |   60.23   |     0     | 60.23 | 60.23 | 60.23 |
| WayPoint2 | 60.23 |   57.43   |   47.55   | 60.23 | 60.23 | 60.23 |
| WayPoint3 | 60.23 |   60.23   |     0     | 60.23 | 60.23 | 60.23 |
| WayPoint4 | 60.23 |   57.43   |   48.25   | 60.23 | 60.23 | 60.23 |
| WayPoint5 | 60.23 |   60.23   |     0     | 60.23 | 60.23 | 60.23 |
| WayPoint6 | 60.23 |   60.23   |     0     | 60.23 | 60.23 | 60.23 |
| WayPoint7 | 60.23 |   57.63   |   63.55   | 60.23 | 60.23 | 60.23 |
+-----------+-------+-----------+-----------+-------+-------+-------+
Average idleness: 60.23
-----------
Variance idleness: 0.0
-----------
Total visits: 0
