+-----------+-------+-----------+-----------+-------+-------+-------+
| Dest name |  true | remaining | estimated |  mean |  max  |  min  |
+-----------+-------+-----------+-----------+-------+-------+-------+
| WayPoint1 | 60.24 |   60.24   |     0     | 60.24 | 60.24 | 60.24 |
| WayPoint2 | 60.24 |   60.24   |     0     | 60.24 | 60.24 | 60.24 |
| WayPoint3 | 60.24 |   60.24   |     0     | 60.24 | 60.24 | 60.24 |
| WayPoint4 | 60.24 |   57.64   |   64.22   | 60.24 | 60.24 | 60.24 |
| WayPoint5 | 60.24 |   57.64   |   53.79   | 60.24 | 60.24 | 60.24 |
| WayPoint6 | 60.24 |   60.24   |     0     | 60.24 | 60.24 | 60.24 |
| WayPoint7 | 60.24 |   57.44   |   63.55   | 60.24 | 60.24 | 60.24 |
+-----------+-------+-----------+-----------+-------+-------+-------+
Average idleness: 60.24
-----------
Variance idleness: 0.0
-----------
Total visits: 0
