+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.262 |   31.662  |   48.28   | 60.262 | 60.262 | 60.262 |
| WayPoint2 | 60.262 |   39.662  |   63.68   | 60.262 | 60.262 | 60.262 |
| WayPoint3 |  48.6  |    46.0   |   39.27   | 30.131 |  48.6  | 11.662 |
|           | 11.662 |   11.662  |     0     |        |        |        |
| WayPoint4 |  27.6  |    25.0   |   29.48   | 30.131 | 32.662 |  27.6  |
|           | 32.662 |   10.66   |   18.65   |        |        |        |
| WayPoint5 | 60.262 |   60.262  |     0     | 60.262 | 60.262 | 60.262 |
| WayPoint6 | 60.262 |   60.262  |     0     | 60.262 | 60.262 | 60.262 |
| WayPoint7 |  19.6  |    17.0   |   19.79   | 30.131 | 40.662 |  19.6  |
|           | 40.662 |   40.662  |     0     |        |        |        |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.349
-----------
Variance idleness: 222.337
-----------
Total visits: 4
