+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.197 |   60.197  |     0     | 60.197 | 60.197 | 60.197 |
| WayPoint2 | 60.197 |   29.597  |   28.61   | 60.197 | 60.197 | 60.197 |
| WayPoint3 | 60.197 |   34.597  |   55.53   | 60.197 | 60.197 | 60.197 |
| WayPoint4 |  29.6  |    27.0   |   29.48   | 30.099 | 30.597 |  29.6  |
|           | 30.597 |   30.597  |     0     |        |        |        |
| WayPoint5 | 60.197 |   57.397  |   69.78   | 60.197 | 60.197 | 60.197 |
| WayPoint6 |  24.6  |    22.0   |   16.38   | 30.099 | 35.597 |  24.6  |
|           | 35.597 |   35.597  |     0     |        |        |        |
| WayPoint7 | 60.197 |   60.197  |     0     | 60.197 | 60.197 | 60.197 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.598
-----------
Variance idleness: 184.875
-----------
Total visits: 2
