+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 |  37.8  |    35.0   |    16.4   | 30.185 |  37.8  | 22.571 |
|           | 22.571 |   11.171  |   39.24   |        |        |        |
| WayPoint2 | 60.372 |   21.572  |   31.53   | 60.372 | 60.372 | 60.372 |
| WayPoint3 |  48.6  |   45.999  |   39.27   | 30.186 |  48.6  | 11.772 |
|           | 11.772 |   11.772  |     0     |        |        |        |
| WayPoint4 | 29.603 |   27.002  |   29.48   | 30.186 | 30.769 | 29.603 |
|           | 30.769 |   30.769  |     0     |        |        |        |
| WayPoint5 | 60.372 |   30.172  |   51.83   | 60.372 | 60.372 | 60.372 |
| WayPoint6 | 60.372 |   60.372  |     0     | 60.372 | 60.372 | 60.372 |
| WayPoint7 | 60.372 |   60.372  |     0     | 60.372 | 60.372 | 60.372 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.435
-----------
Variance idleness: 223.155
-----------
Total visits: 4
