+------------+--------+-----------+-----------+--------+--------+--------+
| Dest name  |  true  | remaining | estimated |  mean  |  max   |  min   |
+------------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1  | 60.318 |   57.515  |   35.28   | 60.318 | 60.318 | 60.318 |
| WayPoint10 | 60.318 |   60.318  |     0     | 60.318 | 60.318 | 60.318 |
| WayPoint2  | 60.318 |   60.318  |     0     | 60.318 | 60.318 | 60.318 |
| WayPoint3  | 60.318 |   57.718  |   12.63   | 60.318 | 60.318 | 60.318 |
| WayPoint4  | 60.318 |   51.518  |   22.93   | 60.318 | 60.318 | 60.318 |
| WayPoint5  | 60.318 |   57.515  |   55.75   | 60.318 | 60.318 | 60.318 |
| WayPoint6  | 60.318 |   57.718  |   33.08   | 60.318 | 60.318 | 60.318 |
| WayPoint7  |  7.8   |   4.997   |   10.54   | 30.159 | 52.518 |  7.8   |
|            | 52.518 |   52.518  |     0     |        |        |        |
| WayPoint8  | 60.318 |   60.318  |     0     | 60.318 | 60.318 | 60.318 |
| WayPoint9  | 60.32  |   60.32   |     0     | 60.32  | 60.32  | 60.32  |
+------------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 57.302
-----------
Variance idleness: 81.862
-----------
Total visits: 1
