+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.158 |   60.158  |     0     | 60.158 | 60.158 | 60.158 |
| WayPoint2 | 60.158 |   57.558  |   63.72   | 60.158 | 60.158 | 60.158 |
| WayPoint3 | 60.158 |   57.558  |   55.27   | 60.158 | 60.158 | 60.158 |
| WayPoint4 | 49.606 |   47.006  |   52.15   | 30.079 | 49.606 | 10.552 |
|           | 10.552 |   10.552  |     0     |        |        |        |
| WayPoint5 | 60.158 |   56.958  |   53.79   | 60.158 | 60.158 | 60.158 |
| WayPoint6 | 60.158 |   9.957   |   64.43   | 60.158 | 60.158 | 60.158 |
| WayPoint7 | 60.158 |   57.558  |   63.58   | 60.158 | 60.158 | 60.158 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 55.861
-----------
Variance idleness: 110.785
-----------
Total visits: 1
