+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.224 |   57.622  |   32.64   | 60.224 | 60.224 | 60.224 |
| WayPoint2 |  35.6  |   32.998  |   31.53   | 30.112 |  35.6  | 24.624 |
|           | 24.624 |   24.624  |     0     |        |        |        |
| WayPoint3 | 60.224 |   57.422  |   55.27   | 60.224 | 60.224 | 60.224 |
| WayPoint4 |  27.6  |   24.998  |   29.48   | 30.112 | 32.624 |  27.6  |
|           | 32.624 |   24.024  |   29.54   |        |        |        |
| WayPoint5 | 60.224 |   60.224  |     0     | 60.224 | 60.224 | 60.224 |
| WayPoint6 | 60.224 |   32.024  |   64.23   | 60.224 | 60.224 | 60.224 |
| WayPoint7 | 60.224 |   57.422  |   85.86   | 60.224 | 60.224 | 60.224 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.621
-----------
Variance idleness: 185.047
-----------
Total visits: 3
