+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.155 |   57.355  |   32.57   | 60.155 | 60.155 | 60.155 |
| WayPoint2 |  35.6  |    33.0   |   31.53   | 30.078 |  35.6  | 24.555 |
|           | 24.555 |   22.155  |   23.42   |        |        |        |
| WayPoint3 |  49.6  |    47.0   |   34.39   | 30.078 |  49.6  | 10.555 |
|           | 10.555 |   10.555  |     0     |        |        |        |
| WayPoint4 | 60.155 |   57.355  |   64.22   | 60.155 | 60.155 | 60.155 |
| WayPoint5 |  37.6  |    35.0   |   23.26   | 30.078 |  37.6  | 22.555 |
|           | 22.555 |   22.555  |     0     |        |        |        |
| WayPoint6 | 60.155 |   9.955   |    55.3   | 60.155 | 60.155 | 60.155 |
| WayPoint7 | 60.155 |   23.954  |   63.52   | 60.155 | 60.155 | 60.155 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.265
-----------
Variance idleness: 221.541
-----------
Total visits: 4
