+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 |  17.6  |    15.0   |    16.4   | 30.093 | 42.585 |  17.6  |
|           | 42.585 |   24.185  |    16.4   |        |        |        |
| WayPoint2 |  34.6  |    32.0   |   31.53   | 30.093 |  34.6  | 25.585 |
|           | 25.585 |   14.385  |   23.35   |        |        |        |
| WayPoint3 | 60.185 |   57.385  |   34.86   | 60.185 | 60.185 | 60.185 |
| WayPoint4 | 60.185 |   57.385  |   80.43   | 60.185 | 60.185 | 60.185 |
| WayPoint5 |  44.8  |    42.0   |   23.26   | 30.092 |  44.8  | 15.385 |
|           | 15.385 |   15.385  |     0     |        |        |        |
| WayPoint6 | 35.201 |   17.199  |   16.38   | 30.093 | 35.201 | 24.984 |
|           | 24.984 |   24.984  |     0     |        |        |        |
| WayPoint7 | 60.185 |   25.185  |   63.52   | 60.185 | 60.185 | 60.185 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 42.989
-----------
Variance idleness: 221.766
-----------
Total visits: 6
