+-----------+-------+-----------+-----------+--------+-------+-------+
| Dest name |  true | remaining | estimated |  mean  |  max  |  min  |
+-----------+-------+-----------+-----------+--------+-------+-------+
| WayPoint1 | 60.25 |   26.45   |   39.31   | 60.25  | 60.25 | 60.25 |
| WayPoint2 |  52.6 |   49.999  |   31.53   | 30.125 |  52.6 |  7.65 |
|           |  7.65 |    7.65   |     0     |        |       |       |
| WayPoint3 |  32.8 |    30.0   |   34.39   | 30.125 |  32.8 | 27.45 |
|           | 27.45 |   7.249   |   19.44   |        |       |       |
| WayPoint4 | 60.25 |   57.649  |   64.22   | 60.25  | 60.25 | 60.25 |
| WayPoint5 | 60.25 |   57.45   |   85.99   | 60.25  | 60.25 | 60.25 |
| WayPoint6 |  49.8 |    47.0   |   47.54   | 30.125 |  49.8 | 10.45 |
|           | 10.45 |   10.45   |     0     |        |       |       |
| WayPoint7 | 60.25 |   9.449   |   20.69   | 60.25  | 60.25 | 60.25 |
+-----------+-------+-----------+-----------+--------+-------+-------+
Average idleness: 47.339
-----------
Variance idleness: 222.249
-----------
Total visits: 4
