WayPoint1: 19.0, 4.645
WayPoint2: 23.645
WayPoint3: 22.0
WayPoint4: 23.645
WayPoint5: 23.645
WayPoint6: 23.645
WayPoint7: 23.645
WayPoint8: 23.645
WayPoint9: 23.645
-----------
{
  "WayPoint8": {
    "max": 23.645, 
    "min": 23.645, 
    "mean": 23.645
  }, 
  "WayPoint9": {
    "max": 23.645, 
    "min": 23.645, 
    "mean": 23.645
  }, 
  "WayPoint6": {
    "max": 23.645, 
    "min": 23.645, 
    "mean": 23.645
  }, 
  "WayPoint7": {
    "max": 23.645, 
    "min": 23.645, 
    "mean": 23.645
  }, 
  "WayPoint4": {
    "max": 23.645, 
    "min": 23.645, 
    "mean": 23.645
  }, 
  "WayPoint5": {
    "max": 23.645, 
    "min": 23.645, 
    "mean": 23.645
  }, 
  "WayPoint2": {
    "max": 23.645, 
    "min": 23.645, 
    "mean": 23.645
  }, 
  "WayPoint3": {
    "max": 22.0, 
    "min": 22.0, 
    "mean": 22.0
  }, 
  "WayPoint1": {
    "max": 19.0, 
    "min": 4.645, 
    "mean": 11.8225
  }
}