WayPoint1: 16.0/0, 104.0/0, 15.261/0
WayPoint2: 188.261/0
WayPoint3: 188.261/0
WayPoint4: 43.996/0, 17.0/0, 15.261/0
WayPoint5: 15.0/48.2, 110.261/0
WayPoint6: 30.996/0, 16.0/0, 2.0/0, 13.261/0
WayPoint7: 17.0/55.879, 28.261/0
WayPoint8: 19.0/28.009, 135.261/0
WayPoint9: 13.261/38.687
-----------
{
  "WayPoint8": {
    "max": 135.261, 
    "min": 53.0, 
    "mean": 94.1305
  }, 
  "WayPoint9": {
    "max": 188.261, 
    "min": 188.261, 
    "mean": 188.261
  }, 
  "WayPoint6": {
    "max": 106.0, 
    "min": 13.261, 
    "mean": 47.06525
  }, 
  "WayPoint7": {
    "max": 160.0, 
    "min": 28.261, 
    "mean": 94.1305
  }, 
  "WayPoint4": {
    "max": 93.261, 
    "min": 32.0, 
    "mean": 62.75366666666667
  }, 
  "WayPoint5": {
    "max": 110.261, 
    "min": 78.0, 
    "mean": 94.1305
  }, 
  "WayPoint2": {
    "max": 188.261, 
    "min": 188.261, 
    "mean": 188.261
  }, 
  "WayPoint3": {
    "max": 188.261, 
    "min": 188.261, 
    "mean": 188.261
  }, 
  "WayPoint1": {
    "max": 153.996, 
    "min": 15.261, 
    "mean": 62.75366666666667
  }
}
-----------
Average idleness: 113.30523148148148
-----------
Variance idleness: 3050.7521379873115
