WayPoint10: 25.999/37.042, 104.888/0
WayPoint1: 8.888/64.918
WayPoint2: 174.888/0
WayPoint3: 174.888/0
WayPoint4: 131.888/22.638
WayPoint5: 174.888/0
WayPoint6: 27.001/0, 24.0/0, 80.888/0
WayPoint7: 40.0/19.534, 72.0/0, 8.888/0
WayPoint8: 174.888/0
WayPoint9: 174.888/0
-----------
{
  "WayPoint8": {
    "max": 174.888, 
    "min": 174.888, 
    "mean": 174.888
  }, 
  "WayPoint9": {
    "max": 174.888, 
    "min": 174.888, 
    "mean": 174.888
  }, 
  "WayPoint6": {
    "max": 80.888, 
    "min": 44.001, 
    "mean": 58.296
  }, 
  "WayPoint7": {
    "max": 123.0, 
    "min": 8.888, 
    "mean": 58.296
  }, 
  "WayPoint4": {
    "max": 174.888, 
    "min": 174.888, 
    "mean": 174.888
  }, 
  "WayPoint5": {
    "max": 174.888, 
    "min": 174.888, 
    "mean": 174.888
  }, 
  "WayPoint2": {
    "max": 174.888, 
    "min": 174.888, 
    "mean": 174.888
  }, 
  "WayPoint3": {
    "max": 174.888, 
    "min": 174.888, 
    "mean": 174.888
  }, 
  "WayPoint1": {
    "max": 174.888, 
    "min": 174.888, 
    "mean": 174.888
  }, 
  "WayPoint10": {
    "max": 104.888, 
    "min": 70.0, 
    "mean": 87.444
  }
}
-----------
Average idleness: 142.8252
-----------
Variance idleness: 2455.3610625600004
