WayPoint10: 185.005/0
WayPoint1: 29.999/28.453, 54.004/0
WayPoint2: 185.005/0
WayPoint3: 25.005/44.693
WayPoint4: 32.0/22.534, 136.005/0
WayPoint5: 10.005/16.82
WayPoint6: 53.999/31.2, 10.005/0
WayPoint7: 97.0/19.699, 19.001/0, 28.999/0, 25.005/0
WayPoint8: 185.005/0
WayPoint9: 19.999/30.048, 83.005/0
-----------
{
  "WayPoint8": {
    "max": 185.005, 
    "min": 185.005, 
    "mean": 185.005
  }, 
  "WayPoint9": {
    "max": 102.0, 
    "min": 83.005, 
    "mean": 92.5025
  }, 
  "WayPoint6": {
    "max": 175.0, 
    "min": 10.005, 
    "mean": 92.5025
  }, 
  "WayPoint7": {
    "max": 101.002, 
    "min": 19.999, 
    "mean": 46.25125
  }, 
  "WayPoint4": {
    "max": 136.005, 
    "min": 49.0, 
    "mean": 92.5025
  }, 
  "WayPoint5": {
    "max": 185.005, 
    "min": 185.005, 
    "mean": 185.005
  }, 
  "WayPoint2": {
    "max": 185.005, 
    "min": 185.005, 
    "mean": 185.005
  }, 
  "WayPoint3": {
    "max": 185.005, 
    "min": 185.005, 
    "mean": 185.005
  }, 
  "WayPoint1": {
    "max": 131.001, 
    "min": 54.004, 
    "mean": 92.5025
  }, 
  "WayPoint10": {
    "max": 185.005, 
    "min": 185.005, 
    "mean": 185.005
  }
}
-----------
Average idleness: 134.128625
-----------
Variance idleness: 2759.539783265625
