WayPoint1: 13.001/0, 20.05/36.356
WayPoint2: 119.05/0
WayPoint3: 25.05/46.635
WayPoint4: 46.001/0, 21.0/0, 20.05/0
WayPoint5: 14.998/44.058, 41.05/0
WayPoint6: 21.999/0, 18.002/0, 16.0/0, 25.05/0
WayPoint7: 14.998/28.646, 41.05/0
WayPoint8: 20.0/28.009, 74.05/0
WayPoint9: 119.05/0
-----------
{
  "WayPoint8": {
    "max": 74.05, 
    "min": 45.0, 
    "mean": 59.525
  }, 
  "WayPoint9": {
    "max": 119.05, 
    "min": 119.05, 
    "mean": 119.05
  }, 
  "WayPoint6": {
    "max": 38.002, 
    "min": 25.0, 
    "mean": 29.7625
  }, 
  "WayPoint7": {
    "max": 78.0, 
    "min": 41.05, 
    "mean": 59.525
  }, 
  "WayPoint4": {
    "max": 63.002, 
    "min": 20.05, 
    "mean": 39.68333333333333
  }, 
  "WayPoint5": {
    "max": 78.0, 
    "min": 41.05, 
    "mean": 59.525
  }, 
  "WayPoint2": {
    "max": 119.05, 
    "min": 119.05, 
    "mean": 119.05
  }, 
  "WayPoint3": {
    "max": 119.05, 
    "min": 119.05, 
    "mean": 119.05
  }, 
  "WayPoint1": {
    "max": 102.049, 
    "min": 17.001, 
    "mean": 59.525000000000006
  }
}
-----------
Average idleness: 73.8550925925926
-----------
Variance idleness: 1117.8901148834018
