WayPoint1: 106.682/36.49
WayPoint2: 13.004/24.43, 68.681/0
WayPoint3: 19.002/16.27, 98.681/46.6
WayPoint4: 15.0/14.74, 41.684/0
WayPoint5: 121.685/36.31
WayPoint6: 25.998/0, 53.006/0, 10.677/0
WayPoint7: 18.002/46.26, 10.677/0
WayPoint8: 57.009/17.5, 60.674/0
WayPoint9: 55.685/42.6
-----------
{
  "WayPoint8": {
    "max": 61.011, 
    "min": 60.674, 
    "mean": 60.8425
  }, 
  "WayPoint9": {
    "max": 121.685, 
    "min": 121.685, 
    "mean": 121.685
  }, 
  "WayPoint6": {
    "max": 63.006, 
    "min": 28.679, 
    "mean": 40.56166666666667
  }, 
  "WayPoint7": {
    "max": 111.008, 
    "min": 10.677, 
    "mean": 60.8425
  }, 
  "WayPoint4": {
    "max": 103.685, 
    "min": 18.0, 
    "mean": 60.8425
  }, 
  "WayPoint5": {
    "max": 121.685, 
    "min": 121.685, 
    "mean": 121.685
  }, 
  "WayPoint2": {
    "max": 68.681, 
    "min": 53.004, 
    "mean": 60.8425
  }, 
  "WayPoint3": {
    "max": 98.681, 
    "min": 23.004, 
    "mean": 60.8425
  }, 
  "WayPoint1": {
    "max": 121.685, 
    "min": 121.685, 
    "mean": 121.685
  }
}
-----------
Average idleness: 78.86990740740741
-----------
Variance idleness: 954.650539883402
