WayPoint1: 22.0/0, 66.153/35.63
WayPoint2: 51.152/46.93
WayPoint3: 17.0/38.41, 41.0/0, 23.153/0
WayPoint4: 12.999/0, 105.153/36.93
WayPoint5: 122.153/0
WayPoint6: 90.002/0, 29.151/0
WayPoint7: 18.0/38.92, 66.153/0
WayPoint8: 37.001/17.5, 81.151/0
WayPoint9: 33.0/36.57, 58.153/0
-----------
{
  "WayPoint8": {
    "max": 81.151, 
    "min": 41.002, 
    "mean": 61.076
  }, 
  "WayPoint9": {
    "max": 64.0, 
    "min": 58.153, 
    "mean": 61.076
  }, 
  "WayPoint6": {
    "max": 93.002, 
    "min": 29.151, 
    "mean": 61.076
  }, 
  "WayPoint7": {
    "max": 66.153, 
    "min": 56.0, 
    "mean": 61.077
  }, 
  "WayPoint4": {
    "max": 105.153, 
    "min": 17.0, 
    "mean": 61.077
  }, 
  "WayPoint5": {
    "max": 122.153, 
    "min": 122.153, 
    "mean": 122.153
  }, 
  "WayPoint2": {
    "max": 122.153, 
    "min": 122.153, 
    "mean": 122.153
  }, 
  "WayPoint3": {
    "max": 56.0, 
    "min": 23.153, 
    "mean": 40.718
  }, 
  "WayPoint1": {
    "max": 83.153, 
    "min": 39.0, 
    "mean": 61.077
  }
}
-----------
Average idleness: 72.387
-----------
Variance idleness: 747.089
