WayPoint1: 57.0/36.49, 61.364/0
WayPoint2: 122.364/47.32
WayPoint3: 106.364/34.43
WayPoint4: 11.0/0, 106.364/0
WayPoint5: 122.364/48.21
WayPoint6: 119.364/15.35
WayPoint7: 14.999/35.74, 55.364/0
WayPoint8: 19.998/28.45, 16.364/0
WayPoint9: 35.0/47.58, 26.364/0
-----------
{
  "WayPoint8": {
    "max": 106.0, 
    "min": 16.364, 
    "mean": 61.182
  }, 
  "WayPoint9": {
    "max": 93.0, 
    "min": 29.364, 
    "mean": 61.182
  }, 
  "WayPoint6": {
    "max": 122.364, 
    "min": 122.364, 
    "mean": 122.364
  }, 
  "WayPoint7": {
    "max": 67.0, 
    "min": 55.364, 
    "mean": 61.182
  }, 
  "WayPoint4": {
    "max": 106.364, 
    "min": 16.0, 
    "mean": 61.182
  }, 
  "WayPoint5": {
    "max": 122.364, 
    "min": 122.364, 
    "mean": 122.364
  }, 
  "WayPoint2": {
    "max": 122.364, 
    "min": 122.364, 
    "mean": 122.364
  }, 
  "WayPoint3": {
    "max": 122.364, 
    "min": 122.364, 
    "mean": 122.364
  }, 
  "WayPoint1": {
    "max": 61.364, 
    "min": 61.0, 
    "mean": 61.182
  }
}
-----------
Average idleness: 88.374
-----------
Variance idleness: 924.25608
