WayPoint1: 23.0/22.03, 5.218/22.31
WayPoint2: 6.683/11.65
WayPoint3: 53.961/34.43
WayPoint4: 48.615/22.03, 5.218/0
WayPoint5: 80.323/0
WayPoint6: 53.218/15.01
WayPoint7: 10.69/0.0
WayPoint8: 43.854/17.5, 10.218/0
WayPoint9: 54.187/27.88
-----------
{
  "WayPoint8": {
    "max": 70.105, 
    "min": 10.218, 
    "mean": 40.162
  }, 
  "WayPoint9": {
    "max": 80.323, 
    "min": 80.323, 
    "mean": 80.323
  }, 
  "WayPoint6": {
    "max": 80.323, 
    "min": 80.323, 
    "mean": 80.323
  }, 
  "WayPoint7": {
    "max": 80.323, 
    "min": 80.323, 
    "mean": 80.323
  }, 
  "WayPoint4": {
    "max": 75.105, 
    "min": 5.218, 
    "mean": 40.162
  }, 
  "WayPoint5": {
    "max": 80.323, 
    "min": 80.323, 
    "mean": 80.323
  }, 
  "WayPoint2": {
    "max": 80.323, 
    "min": 80.323, 
    "mean": 80.323
  }, 
  "WayPoint3": {
    "max": 80.323, 
    "min": 80.323, 
    "mean": 80.323
  }, 
  "WayPoint1": {
    "max": 50.105, 
    "min": 30.218, 
    "mean": 40.161
  }
}
-----------
Average idleness: 66.936
-----------
Variance idleness: 358.429
-----------
Total visits: 12
