+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 23.314 |   1.314   |   16.43   | 23.314 | 23.314 | 23.314 |
| WayPoint2 | 23.314 |   23.314  |     0     | 23.314 | 23.314 | 23.314 |
| WayPoint3 |  22.0  |   19.879  |   16.27   | 11.657 | 1.314  |  22.0  |
|           | 1.314  |   1.314   |     0     |        |        |        |
| WayPoint4 | 23.314 |   23.314  |   22.03   | 23.314 | 23.314 | 23.314 |
| WayPoint5 | 23.314 |   1.964   |   14.68   | 23.314 | 23.314 | 23.314 |
| WayPoint6 | 23.314 |   23.314  |     0     | 23.314 | 23.314 | 23.314 |
| WayPoint7 | 23.314 |   23.314  |     0     | 23.314 | 23.314 | 23.314 |
| WayPoint8 | 23.314 |   21.084  |    17.5   | 23.314 | 23.314 | 23.314 |
| WayPoint9 | 23.314 |   23.314  |     0     | 23.314 | 23.314 | 23.314 |
+-----------+--------+-----------+-----------+--------+--------+--------+-----------
Average idleness: 22.019
-----------
Variance idleness: 13.421
-----------
Total visits: 10
