- node:
    edges:
    - edge_id: WayPoint1_WayPoint2
      node: WayPoint2
    - edge_id: WayPoint1_WayPoint3
      node: WayPoint3
    - edge_id: WayPoint1_WayPoint4
      node: WayPoint4
    - edge_id: WayPoint1_WayPoint6
      node: WayPoint6
    name: WayPoint1
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -1.75
        y: -1.2999999999999972
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint2_WayPoint1
      node: WayPoint1
    name: WayPoint2
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -2.6499999999999995
        y: -4.099999999999998
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint3_WayPoint1
      node: WayPoint1
    - edge_id: WayPoint3_WayPoint6
      node: WayPoint6
    name: WayPoint3
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -5.1499999999999995
        y: -0.29999999999999716
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint4_WayPoint1
      node: WayPoint1
    - edge_id: WayPoint4_WayPoint5
      node: WayPoint5
    name: WayPoint4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.8500000000000014
        y: -1.4999999999999982
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint5_WayPoint4
      node: WayPoint4
    name: WayPoint5
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.550000000000001
        y: -1.6499999999999986
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint6_WayPoint1
      node: WayPoint1
    - edge_id: WayPoint6_WayPoint8
      node: WayPoint8
    - edge_id: WayPoint6_WayPoint7
      node: WayPoint7
    - edge_id: WayPoint6_WayPoint9
      node: WayPoint9
    - edge_id: WayPoint6_WayPoint3
      node: WayPoint3
    name: WayPoint6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.3000000000000007
        y: 1.5500000000000025
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint7_WayPoint6
      node: WayPoint6
    name: WayPoint7
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.700000000000001
        y: 4.650000000000003
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint8_WayPoint6
      node: WayPoint6
    name: WayPoint8
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.7000000000000011
        y: 4.500000000000003
        z: 0.0
- node:
    edges:
    - edge_id: WayPoint9_WayPoint6
      node: WayPoint6
    name: WayPoint9
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -2.8999999999999995
        y: 4.400000000000002
        z: 0.0
