+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.242 |   60.242  |     0     |   0.0    | 60.242 | 60.242 | 60.242 |
| WayPoint2 | 60.242 |   60.242  |     0     |   0.0    | 60.242 | 60.242 | 60.242 |
| WayPoint3 |  15.8  |    13.0   |   11.98   |  3.116   | 30.121 | 44.442 |  15.8  |
|           | 44.442 |   44.442  |     0     |   0.0    |        |        |        |
| WayPoint4 | 60.243 |   57.443  |   64.22   |  16.698  | 60.243 | 60.243 | 60.243 |
| WayPoint5 | 60.243 |   57.242  |   53.79   |  13.986  | 60.243 | 60.243 | 60.243 |
| WayPoint6 | 60.243 |   43.443  |   55.33   |  14.387  | 60.243 | 60.243 | 60.243 |
| WayPoint7 | 60.243 |   60.243  |     0     |   0.0    | 60.243 | 60.243 | 60.243 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.94
-----------
Variance idleness: 111.1
-----------
Total visits: 1
