+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.378 |   60.378  |     0     |   0.0    | 60.378 | 60.378 | 60.378 |
| WayPoint2 | 60.378 |   60.378  |     0     |   0.0    | 60.378 | 60.378 | 60.378 |
| WayPoint3 | 60.378 |   57.778  |   39.27   |  10.211  | 60.378 | 60.378 | 60.378 |
| WayPoint4 | 60.378 |   57.778  |   64.22   |  16.698  | 60.378 | 60.378 | 60.378 |
| WayPoint5 | 60.378 |   60.378  |     0     |   0.0    | 60.378 | 60.378 | 60.378 |
| WayPoint6 | 60.378 |   60.378  |     0     |   0.0    | 60.378 | 60.378 | 60.378 |
| WayPoint7 | 60.378 |   57.778  |   63.57   |  16.528  | 60.378 | 60.378 | 60.378 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 60.378
-----------
Variance idleness: 0.0
-----------
Total visits: 0
