+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.213 |   29.613  |   53.93   |  14.022  | 60.213 | 60.213 | 60.213 |
| WayPoint2 | 60.213 |   60.213  |     0     |   0.0    | 60.213 | 60.213 | 60.213 |
| WayPoint3 | 60.213 |   60.213  |     0     |   0.0    | 60.213 | 60.213 | 60.213 |
| WayPoint4 | 60.213 |   57.613  |   64.22   |  16.698  | 60.213 | 60.213 | 60.213 |
| WayPoint5 |  29.6  |    27.0   |   23.26   |  6.047   | 30.107 | 30.613 |  29.6  |
|           | 30.613 |   30.613  |     0     |   0.0    |        |        |        |
| WayPoint6 | 60.213 |   3.613   |   19.84   |  5.158   | 60.213 | 60.213 | 60.213 |
| WayPoint7 |  55.6  |    53.0   |   32.43   |  8.431   | 30.107 |  55.6  | 4.613  |
|           | 4.613  |   4.613   |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.611
-----------
Variance idleness: 184.974
-----------
Total visits: 2
