+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 23.802 |   21.002  |    16.4   |  4.264   | 30.114 | 36.426 | 23.802 |
|           | 36.426 |   36.426  |     0     |   0.0    |        |        |        |
| WayPoint2 | 60.228 |   60.228  |     0     |   0.0    | 60.228 | 60.228 | 60.228 |
| WayPoint3 | 60.228 |   57.628  |   39.27   |  10.211  | 60.228 | 60.228 | 60.228 |
| WayPoint4 | 60.228 |   35.428  |   48.25   |  12.546  | 60.228 | 60.228 | 60.228 |
| WayPoint5 | 60.228 |   60.228  |     0     |   0.0    | 60.228 | 60.228 | 60.228 |
| WayPoint6 | 60.228 |   57.628  |   47.54   |  12.36   | 60.228 | 60.228 | 60.228 |
| WayPoint7 | 60.228 |   60.228  |     0     |   0.0    | 60.228 | 60.228 | 60.228 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.926
-----------
Variance idleness: 111.043
-----------
Total visits: 1
