+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.342 |   9.142   |   32.51   |  8.454   | 60.342 | 60.342 | 60.342 |
| WayPoint2 | 60.342 |   60.342  |     0     |   0.0    | 60.342 | 60.342 | 60.342 |
| WayPoint3 |  57.0  |    54.4   |   39.27   |  10.211  | 30.171 |  57.0  | 3.342  |
|           | 3.342  |   3.342   |     0     |   0.0    |        |        |        |
| WayPoint4 | 60.342 |   2.141   |   18.65   |  4.848   | 60.342 | 60.342 | 60.342 |
| WayPoint5 | 60.342 |   60.342  |     0     |   0.0    | 60.342 | 60.342 | 60.342 |
| WayPoint6 | 60.342 |   57.141  |   47.53   |  12.358  | 60.342 | 60.342 | 60.342 |
| WayPoint7 |  50.6  |    48.0   |   19.79   |  5.146   | 30.171 |  50.6  | 9.742  |
|           | 9.742  |   9.742   |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.722
-----------
Variance idleness: 185.773
-----------
Total visits: 2
