+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.192 |   60.192  |     0     |   0.0    | 60.192 | 60.192 | 60.192 |
| WayPoint2 | 60.192 |   60.192  |     0     |   0.0    | 60.192 | 60.192 | 60.192 |
| WayPoint3 | 60.192 |   57.592  |   55.27   |  14.369  | 60.192 | 60.192 | 60.192 |
| WayPoint4 | 60.192 |   57.592  |   48.25   |  12.546  | 60.192 | 60.192 | 60.192 |
| WayPoint5 |  29.6  |    27.0   |   23.26   |  6.047   | 30.096 | 30.592 |  29.6  |
|           | 30.592 |   30.592  |     0     |   0.0    |        |        |        |
| WayPoint6 | 60.192 |   29.591  |   69.91   |  18.176  | 60.192 | 60.192 | 60.192 |
| WayPoint7 | 60.192 |   60.192  |     0     |   0.0    | 60.192 | 60.192 | 60.192 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.893
-----------
Variance idleness: 110.911
-----------
Total visits: 1
