+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.214 |   0.614   |   32.58   |   8.47   | 60.214 | 60.214 | 60.214 |
| WayPoint2 | 60.214 |   60.214  |     0     |   0.0    | 60.214 | 60.214 | 60.214 |
| WayPoint3 | 60.214 |   57.614  |   55.27   |  14.369  | 60.214 | 60.214 | 60.214 |
| WayPoint4 | 60.214 |   29.613  |    52.0   |  13.52   | 60.214 | 60.214 | 60.214 |
| WayPoint5 |  29.6  |    27.0   |   23.26   |  6.047   | 30.107 | 30.614 |  29.6  |
|           | 30.614 |   30.614  |     0     |   0.0    |        |        |        |
| WayPoint6 | 60.214 |   60.214  |     0     |   0.0    | 60.214 | 60.214 | 60.214 |
| WayPoint7 | 58.601 |   56.001  |   32.43   |  8.431   | 30.107 | 58.601 | 1.613  |
|           | 1.613  |   1.613   |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.612
-----------
Variance idleness: 184.986
-----------
Total visits: 2
