+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.216 |   2.615   |   32.91   |  8.556   | 60.216 | 60.216 | 60.216 |
| WayPoint2 |  56.6  |    54.0   |   47.55   |  12.364  | 30.108 |  56.6  | 3.616  |
|           | 3.616  |   3.616   |     0     |   0.0    |        |        |        |
| WayPoint3 | 60.216 |   10.614  |   71.44   |  18.575  | 60.216 | 60.216 | 60.216 |
| WayPoint4 | 60.216 |   60.216  |     0     |   0.0    | 60.216 | 60.216 | 60.216 |
| WayPoint5 | 60.216 |   60.216  |     0     |   0.0    | 60.216 | 60.216 | 60.216 |
| WayPoint6 | 60.216 |   57.616  |   47.52   |  12.355  | 60.216 | 60.216 | 60.216 |
| WayPoint7 |  48.6  |    46.0   |   32.43   |  8.431   | 30.108 |  48.6  | 11.616 |
|           | 11.616 |   11.616  |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.614
-----------
Variance idleness: 184.998
-----------
Total visits: 2
