+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.204 |   60.204  |     0     |   0.0    | 60.204 | 60.204 | 60.204 |
| WayPoint2 | 60.204 |   60.204  |     0     |   0.0    | 60.204 | 60.204 | 60.204 |
| WayPoint3 | 60.204 |   57.404  |   39.27   |  10.211  | 60.204 | 60.204 | 60.204 |
| WayPoint4 | 60.204 |   60.204  |     0     |   0.0    | 60.204 | 60.204 | 60.204 |
| WayPoint5 | 60.204 |   57.404  |   69.78   |  18.142  | 60.204 | 60.204 | 60.204 |
| WayPoint6 | 60.204 |   60.204  |     0     |   0.0    | 60.204 | 60.204 | 60.204 |
| WayPoint7 | 60.205 |   57.605  |   63.58   |  16.53   | 60.205 | 60.205 | 60.205 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 60.204
-----------
Variance idleness: 0.0
-----------
Total visits: 0
