+-----------+-------+-----------+-----------+----------+--------+-------+-------+
| Dest name |  true | remaining | estimated | path_len |  mean  |  max  |  min  |
+-----------+-------+-----------+-----------+----------+--------+-------+-------+
| WayPoint1 |  20.8 |    18.0   |    16.4   |  4.264   | 30.115 | 39.43 |  20.8 |
|           | 39.43 |   39.43   |     0     |   0.0    |        |       |       |
| WayPoint2 | 60.23 |   60.23   |     0     |   0.0    | 60.23  | 60.23 | 60.23 |
| WayPoint3 | 60.23 |   60.23   |     0     |   0.0    | 60.23  | 60.23 | 60.23 |
| WayPoint4 | 60.23 |   58.029  |   48.25   |  12.546  | 60.23  | 60.23 | 60.23 |
| WayPoint5 | 60.23 |   38.429  |   53.79   |  13.986  | 60.23  | 60.23 | 60.23 |
| WayPoint6 | 60.23 |   57.43   |    47.6   |  12.375  | 60.23  | 60.23 | 60.23 |
| WayPoint7 | 60.23 |   60.23   |     0     |   0.0    | 60.23  | 60.23 | 60.23 |
+-----------+-------+-----------+-----------+----------+--------+-------+-------+
Average idleness: 55.928
-----------
Variance idleness: 111.051
-----------
Total visits: 4
