+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.26  |   57.66   |   31.49   |  8.188   | 60.26  | 60.26  | 60.26  |
| WayPoint2 | 60.261 |   60.261  |     0     |   0.0    | 60.261 | 60.261 | 60.261 |
| WayPoint3 | 60.261 |   57.461  |   39.27   |  10.211  | 60.261 | 60.261 | 60.261 |
| WayPoint4 | 60.261 |   57.661  |   64.22   |  16.698  | 60.261 | 60.261 | 60.261 |
| WayPoint5 | 60.261 |   60.261  |     0     |   0.0    | 60.261 | 60.261 | 60.261 |
| WayPoint6 | 60.261 |   60.261  |     0     |   0.0    | 60.261 | 60.261 | 60.261 |
| WayPoint7 | 60.261 |   60.261  |     0     |   0.0    | 60.261 | 60.261 | 60.261 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 60.261
-----------
Variance idleness: 0.0
-----------
Total visits: 3
