+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.244 |   4.244   |    16.4   |  4.264   | 60.244 | 60.244 | 60.244 |
| WayPoint2 | 60.244 |   60.244  |     0     |   0.0    | 60.244 | 60.244 | 60.244 |
| WayPoint3 | 60.244 |   16.242  |   71.39   |  18.562  | 60.244 | 60.244 | 60.244 |
| WayPoint4 | 60.244 |   57.444  |   64.22   |  16.698  | 60.244 | 60.244 | 60.244 |
| WayPoint5 | 60.244 |   60.244  |     0     |   0.0    | 60.244 | 60.244 | 60.244 |
| WayPoint6 |  55.0  |   51.998  |   47.53   |  12.358  | 30.122 |  55.0  | 5.244  |
|           | 5.244  |   5.244   |     0     |   0.0    |        |        |        |
| WayPoint7 |  43.0  |   39.998  |   32.43   |  8.431   | 30.122 |  43.0  | 17.244 |
|           | 17.244 |   17.244  |     0     |   0.0    |        |        |        |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.638
-----------
Variance idleness: 185.17
-----------
Total visits: 2
