+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.393 |   60.393  |     0     |   0.0    | 60.393 | 60.393 | 60.393 |
| WayPoint2 | 57.605 |   55.004  |   47.55   |  12.364  | 30.197 | 57.605 | 2.788  |
|           | 2.788  |   2.788   |     0     |   0.0    |        |        |        |
| WayPoint3 | 60.393 |   57.792  |   39.27   |  10.211  | 60.393 | 60.393 | 60.393 |
| WayPoint4 | 60.393 |   60.393  |     0     |   0.0    | 60.393 | 60.393 | 60.393 |
| WayPoint5 | 60.393 |   8.793   |   69.78   |  18.142  | 60.393 | 60.393 | 60.393 |
| WayPoint6 |  50.6  |   47.999  |   47.53   |  12.358  | 30.197 |  50.6  | 9.793  |
|           | 9.793  |   9.793   |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.393 |   2.391   |   63.72   |  16.568  | 60.393 | 60.393 | 60.393 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.766
-----------
Variance idleness: 186.081
-----------
Total visits: 2
