+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.425 |   4.224   |    16.4   |  4.264   | 60.425 | 60.425 | 60.425 |
| WayPoint2 |  51.2  |    48.0   |   47.55   |  12.364  | 30.213 |  51.2  | 9.225  |
|           | 9.225  |   9.225   |     0     |   0.0    |        |        |        |
| WayPoint3 | 60.425 |   57.825  |   39.27   |  10.211  | 60.425 | 60.425 | 60.425 |
| WayPoint4 | 60.425 |   60.425  |     0     |   0.0    | 60.425 | 60.425 | 60.425 |
| WayPoint5 | 60.425 |   8.225   |   23.49   |  6.108   | 60.425 | 60.425 | 60.425 |
| WayPoint6 |  55.8  |    53.0   |   47.53   |  12.358  | 30.212 |  55.8  | 4.625  |
|           | 4.625  |   4.625   |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.425 |   60.425  |     0     |   0.0    | 60.425 | 60.425 | 60.425 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.793
-----------
Variance idleness: 186.285
-----------
Total visits: 2
