+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 | 60.197 |   60.197  |     0     |   0.0    | 60.197 | 60.197 | 60.197 |
| WayPoint2 | 60.197 |   60.197  |     0     |   0.0    | 60.197 | 60.197 | 60.197 |
| WayPoint3 | 60.197 |   37.595  |   55.27   |  14.369  | 60.197 | 60.197 | 60.197 |
| WayPoint4 | 60.197 |   57.597  |   64.22   |  16.698  | 60.197 | 60.197 | 60.197 |
| WayPoint5 | 60.197 |   60.197  |     0     |   0.0    | 60.197 | 60.197 | 60.197 |
| WayPoint6 |  21.6  |    19.0   |   16.38   |  4.258   | 30.099 | 38.597 |  21.6  |
|           | 38.597 |   38.597  |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.197 |   57.597  |    63.5   |  16.509  | 60.197 | 60.197 | 60.197 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 55.897
-----------
Variance idleness: 110.925
-----------
Total visits: 1
