+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 |  19.8  |   16.999  |    16.4   |  4.264   | 30.114 | 40.427 |  19.8  |
|           | 40.427 |   40.427  |     0     |   0.0    |        |        |        |
| WayPoint2 | 60.227 |   60.227  |     0     |   0.0    | 60.227 | 60.227 | 60.227 |
| WayPoint3 | 60.227 |   39.427  |   39.27   |  10.211  | 60.227 | 60.227 | 60.227 |
| WayPoint4 | 60.227 |   60.227  |     0     |   0.0    | 60.227 | 60.227 | 60.227 |
| WayPoint5 | 60.227 |   35.627  |   69.78   |  18.142  | 60.227 | 60.227 | 60.227 |
| WayPoint6 |  23.6  |   20.998  |   16.38   |  4.258   | 30.114 | 36.627 |  23.6  |
|           | 36.627 |   36.627  |     0     |   0.0    |        |        |        |
| WayPoint7 | 60.228 |   57.427  |   63.55   |  16.522  | 60.228 | 60.228 | 60.228 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.623
-----------
Variance idleness: 185.062
-----------
Total visits: 2
