+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated | path_len |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
| WayPoint1 |  17.6  |    15.0   |    16.4   |  4.264   | 30.102 | 42.604 |  17.6  |
|           | 42.604 |   0.604   |    32.6   |  8.476   |        |        |        |
| WayPoint2 |  58.6  |    40.0   |   31.53   |  8.198   | 30.102 |  58.6  | 1.604  |
|           | 1.604  |   1.604   |     0     |   0.0    |        |        |        |
| WayPoint3 | 60.204 |   60.204  |     0     |   0.0    | 60.204 | 60.204 | 60.204 |
| WayPoint4 | 60.204 |   60.204  |     0     |   0.0    | 60.204 | 60.204 | 60.204 |
| WayPoint5 | 60.204 |   57.604  |   53.79   |  13.986  | 60.204 | 60.204 | 60.204 |
| WayPoint6 | 60.204 |   60.204  |     0     |   0.0    | 60.204 | 60.204 | 60.204 |
| WayPoint7 | 60.204 |   57.604  |   63.59   |  16.533  | 60.204 | 60.204 | 60.204 |
+-----------+--------+-----------+-----------+----------+--------+--------+--------+
Average idleness: 51.603
-----------
Variance idleness: 184.925
-----------
Total visits: 3
