+------------+------+-----------+-----------+------+-----+-----+
| Dest name  | true | remaining | estimated | mean | max | min |
+------------+------+-----------+-----------+------+-----+-----+
| WayPoint1  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint10 | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint2  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint3  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint4  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint5  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint6  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint7  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint8  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
| WayPoint9  | 0.0  |    0.0    |     0     | 0.0  | 0.0 | 0.0 |
+------------+------+-----------+-----------+------+-----+-----+
Average idleness: 0.0
-----------
Variance idleness: 0.0
-----------
Total visits: 0
