+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.186 |   22.385  |   31.53   | 60.186 | 60.186 | 60.186 |
| WayPoint2 |  36.8  |   19.995  |   11.96   | 30.093 |  36.8  | 23.386 |
|           | 23.386 |   12.386  |   47.55   |        |        |        |
| WayPoint3 | 15.801 |   13.001  |   11.98   | 30.093 | 44.385 | 15.801 |
|           | 44.385 |   1.386   |   37.36   |        |        |        |
| WayPoint4 | 60.186 |   57.586  |   64.22   | 60.186 | 60.186 | 60.186 |
| WayPoint5 |  57.8  |    55.0   |   53.79   | 30.093 |  57.8  | 2.386  |
|           | 2.386  |   2.386   |     0     |        |        |        |
| WayPoint6 |  46.8  |    44.0   |    19.9   | 30.093 |  46.8  | 13.386 |
|           | 13.386 |   13.386  |     0     |        |        |        |
| WayPoint7 | 60.186 |   60.186  |     0     | 60.186 | 60.186 | 60.186 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 42.99
-----------
Variance idleness: 221.777
-----------
Total visits: 6
