+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 38.201 |   36.001  |   31.58   | 30.145 | 38.201 | 22.088 |
|           | 22.088 |   2.489   |   32.55   |        |        |        |
| WayPoint2 | 60.289 |   57.489  |   31.53   | 60.289 | 60.289 | 60.289 |
| WayPoint3 | 60.289 |   3.487   |   55.33   | 60.289 | 60.289 | 60.289 |
| WayPoint4 | 60.289 |   57.489  |    80.4   | 60.289 | 60.289 | 60.289 |
| WayPoint5 | 60.289 |   60.289  |     0     | 60.289 | 60.289 | 60.289 |
| WayPoint6 | 55.802 |   17.001  |   16.38   | 30.145 | 55.802 | 4.487  |
|           | 4.487  |   4.487   |     0     |        |        |        |
| WayPoint7 | 56.802 |   54.002  |   19.79   | 30.145 | 56.802 | 3.487  |
|           | 3.487  |   3.487   |     0     |        |        |        |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 47.37
-----------
Variance idleness: 222.529
-----------
Total visits: 4
