+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.174 |   1.974   |   32.12   | 60.174 | 60.174 | 60.174 |
| WayPoint2 |  57.6  |    55.0   |   47.55   | 30.087 |  57.6  | 2.574  |
|           | 2.574  |   2.574   |     0     |        |        |        |
| WayPoint3 | 60.174 |   60.174  |     0     | 60.174 | 60.174 | 60.174 |
| WayPoint4 | 60.174 |   37.374  |   64.24   | 60.174 | 60.174 | 60.174 |
| WayPoint5 | 60.174 |   57.374  |   86.02   | 60.174 | 60.174 | 60.174 |
| WayPoint6 | 21.801 |   19.001  |   16.38   | 30.087 | 38.373 | 21.801 |
|           | 38.373 |   38.373  |     0     |        |        |        |
| WayPoint7 | 60.174 |   57.575  |   63.57   | 60.174 | 60.174 | 60.174 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.578
-----------
Variance idleness: 184.74
-----------
Total visits: 2
