+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 60.192 |   57.392  |   32.59   | 60.192 | 60.192 | 60.192 |
| WayPoint2 | 60.192 |   60.192  |     0     | 60.192 | 60.192 | 60.192 |
| WayPoint3 | 60.192 |   57.592  |   39.27   | 60.192 | 60.192 | 60.192 |
| WayPoint4 | 60.192 |   57.592  |   64.22   | 60.192 | 60.192 | 60.192 |
| WayPoint5 | 60.192 |   60.192  |     0     | 60.192 | 60.192 | 60.192 |
| WayPoint6 | 60.192 |   57.592  |   47.65   | 60.192 | 60.192 | 60.192 |
| WayPoint7 | 60.192 |   60.192  |     0     | 60.192 | 60.192 | 60.192 |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 60.192
-----------
Variance idleness: 0.0
-----------
Total visits: 0
