+-----------+--------+-----------+-----------+--------+--------+--------+
| Dest name |  true  | remaining | estimated |  mean  |  max   |  min   |
+-----------+--------+-----------+-----------+--------+--------+--------+
| WayPoint1 | 29.601 |   27.001  |   31.54   | 30.101 |  30.6  | 29.601 |
|           |  30.6  |    30.6   |     0     |        |        |        |
| WayPoint2 | 60.202 |   13.602  |    63.8   | 60.202 | 60.202 | 60.202 |
| WayPoint3 | 60.202 |   29.602  |   39.29   | 60.202 | 60.202 | 60.202 |
| WayPoint4 | 60.202 |   57.602  |   64.22   | 60.202 | 60.202 | 60.202 |
| WayPoint5 | 60.202 |   57.401  |   86.15   | 60.202 | 60.202 | 60.202 |
| WayPoint6 | 60.202 |   60.202  |     0     | 60.202 | 60.202 | 60.202 |
| WayPoint7 |  45.6  |    43.0   |   32.43   | 30.101 |  45.6  | 14.602 |
|           | 14.602 |   14.602  |     0     |        |        |        |
+-----------+--------+-----------+-----------+--------+--------+--------+
Average idleness: 51.602
-----------
Variance idleness: 184.912
-----------
Total visits: 2
